body,
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background: white;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px)
}
h1 {
  font-weight:bold;
  font-size:2.5em;
  text-transform:capitalize;
  letter-spacing: 0.1em;  
}
a:link, a:visited{
  color:#6d6e73;
}
a:hover, a:focus, a:active {
  color:#444;
}
p{
  margin: 5px;
}
#imgdiv, #svgdiv {
  display: none;
  border: 2px solid #ccc;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
}
#drop {
  border: 2px dashed #ccc;
  width: 300px;
  height: 50px;
  padding: 10px;
  margin: 20px 0;
  text-align: center;
  border-radius: 5px;
}
 
#drop.hovering{
  border: 2px dashed #333;
}
#run, #save{
  border: 1px solid #555;
  border-radius: 5px;
  padding: 2px 5px;
  text-decoration: none;
  background-color: #ddd;
}
#run:hover, #save:hover{
  background-color: #eee;
}
#imageInput {
  display: none;
}

#myCanvas{
  border: 1px solid black;
}
#svgContainer{
 position: relative;
 margin-top: 10px;
}