<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/global.css" rel="stylesheet">
    </script>
</head>

<body>
    <div style="text-align: center;">
        <div id="svgContainer">
            <canvas id="myCanvas" width="768" height="614.4" style="position:absolute;z-index: 10;"></canvas>
            <svg id="demo" version="1.1" width="768" height="614.4" xmlns="http://www.w3.org/2000/svg"
                style="position:relative;">
                <g class="theWords" stroke-linejoin="round">
                    <g id="handwriting" transform="translate(153.6, 102.4 ) scale(0.1500000, 0.1500000)">
                        <path
                            d="M1027.480 381.333 C 982.977 385.323,915.952 398.750,871.237 412.632 C 846.803 420.218,824.613 427.601,821.925 429.040 C 819.237 430.479,809.921 432.600,801.222 433.754 L 785.405 435.852 790.013 426.942 C 792.547 422.041,794.286 416.112,793.877 413.766 C 790.808 396.158,783.874 391.014,767.931 394.515 C 758.132 396.667,733.006 416.218,734.324 420.665 C 734.778 422.194,734.004 422.738,732.604 421.873 C 729.054 419.679,683.280 466.280,686.158 469.158 C 687.446 470.446,687.063 471.050,685.307 470.500 C 680.379 468.957,620.591 528.607,622.383 533.278 C 623.235 535.496,622.750 536.581,621.306 535.689 C 617.433 533.296,611.116 542.142,613.705 546.332 C 615.075 548.548,614.656 549.142,612.614 547.880 C 608.574 545.382,604.124 553.139,602.052 566.291 C 599.540 582.244,611.635 589.809,635.945 587.491 C 642.547 586.861,648.365 587.594,648.873 589.120 C 650.571 594.214,671.457 587.914,680.322 579.633 C 685.136 575.137,694.352 567.800,700.803 563.330 C 707.254 558.859,720.625 547.717,730.516 538.569 C 758.303 512.870,783.671 495.680,816.986 479.976 C 845.697 466.442,901.626 445.465,916.004 442.838 C 919.577 442.186,936.000 438.831,952.500 435.384 C 969.000 431.936,996.436 427.049,1013.468 424.522 C 1030.500 421.996,1048.230 417.967,1052.867 415.569 C 1066.169 408.690,1068.488 387.281,1056.547 381.587 C 1053.771 380.263,1040.691 380.149,1027.480 381.333 M1230.000 405.834 C 1229.175 406.659,1219.725 408.170,1209.000 409.192 C 1154.976 414.344,1110.318 423.864,1051.778 442.708 C 1023.881 451.689,983.381 463.853,961.778 469.741 C 940.175 475.629,903.600 485.900,880.500 492.567 C 807.634 513.598,805.262 514.669,807.946 525.357 C 811.722 540.397,817.178 544.160,835.894 544.638 C 845.577 544.885,856.538 543.976,860.250 542.618 C 866.415 540.363,867.000 541.037,867.000 550.397 C 867.000 556.034,868.089 561.319,869.420 562.141 C 870.750 562.964,918.338 564.349,975.170 565.219 C 1235.706 569.209,1296.599 575.212,1376.291 604.764 C 1451.215 632.547,1493.347 659.490,1570.570 729.000 C 1582.485 739.725,1595.874 750.995,1600.322 754.045 C 1611.196 761.500,1608.360 763.183,1592.553 758.656 C 1585.374 756.600,1578.825 754.748,1578.000 754.542 C 1577.175 754.336,1560.497 749.089,1540.937 742.883 C 1521.378 736.676,1503.420 732.348,1501.031 733.265 C 1498.643 734.181,1497.361 733.843,1498.183 732.512 C 1499.005 731.182,1483.213 724.475,1463.089 717.608 C 1385.544 691.145,1237.250 659.488,1158.000 652.478 C 1147.275 651.530,1133.100 650.247,1126.500 649.629 C 1119.900 649.010,1091.482 647.542,1063.348 646.365 C 1018.930 644.509,1010.939 644.878,1002.642 649.168 C 978.885 661.453,992.271 693.070,1017.505 684.274 C 1022.177 682.645,1026.000 682.435,1026.000 683.807 C 1026.000 686.685,1051.716 689.769,1090.500 691.539 C 1172.879 695.301,1276.922 711.461,1359.806 733.369 C 1375.038 737.395,1395.600 742.848,1405.500 745.487 C 1425.250 750.751,1464.749 763.970,1518.000 783.135 C 1580.909 805.776,1684.668 834.044,1704.750 834.013 C 1709.790 834.005,1713.000 835.619,1713.000 838.160 C 1713.000 842.581,1691.834 847.216,1656.000 850.642 C 1631.925 852.943,1551.320 852.687,1533.000 850.250 C 1477.367 842.851,1437.476 833.992,1359.000 811.609 C 1326.618 802.373,1313.998 798.112,1242.000 772.108 C 1127.900 730.897,1048.832 709.486,956.024 694.669 C 951.363 693.924,937.520 691.630,925.262 689.571 C 908.746 686.796,902.100 686.700,899.598 689.202 C 895.702 693.098,893.533 707.211,895.717 714.444 C 897.474 720.260,922.207 730.791,943.500 734.790 C 1041.746 753.237,1120.385 773.925,1189.731 799.569 C 1255.822 824.009,1326.911 847.517,1384.500 863.976 C 1460.734 885.764,1487.456 893.959,1509.000 902.156 C 1519.725 906.237,1539.975 913.415,1554.000 918.108 C 1582.444 927.625,1622.776 943.962,1645.400 955.129 L 1660.299 962.484 1648.784 964.645 C 1638.849 966.509,1581.167 964.804,1543.500 961.533 C 1536.900 960.960,1517.385 959.662,1500.134 958.648 C 1482.883 957.635,1466.008 956.239,1462.634 955.548 C 1459.260 954.856,1447.725 953.494,1437.000 952.521 C 1410.572 950.123,1341.958 937.598,1297.759 927.104 C 1277.816 922.368,1256.775 917.583,1251.000 916.469 C 1245.225 915.355,1222.091 909.183,1199.591 902.753 C 1099.816 874.240,1010.208 831.346,941.037 778.989 C 929.782 770.470,919.320 763.500,917.787 763.500 C 916.254 763.500,914.918 762.150,914.818 760.500 C 914.505 755.331,902.276 744.093,899.100 746.056 C 897.435 747.085,896.925 746.549,897.966 744.864 C 900.620 740.569,889.194 730.908,884.726 733.670 C 882.347 735.139,881.848 734.673,883.295 732.332 C 885.925 728.076,879.538 719.313,875.586 721.756 C 874.082 722.685,873.222 721.658,873.676 719.473 C 874.129 717.288,872.813 715.837,870.750 716.250 C 868.688 716.662,867.338 715.312,867.750 713.250 C 868.163 711.187,866.712 709.871,864.527 710.324 C 862.342 710.778,861.281 709.972,862.170 708.533 C 864.414 704.903,847.672 689.382,844.561 692.208 C 843.173 693.469,842.876 693.027,843.901 691.227 C 846.668 686.367,829.568 675.000,819.489 675.000 C 809.547 675.000,805.404 678.860,802.370 690.951 C 799.350 702.982,815.437 725.090,851.461 758.416 C 886.696 791.012,890.602 794.187,928.500 821.050 C 987.417 862.811,1012.576 877.308,1071.000 903.159 C 1086.675 910.095,1103.550 916.857,1108.500 918.186 C 1113.450 919.514,1132.674 926.038,1151.220 932.683 C 1169.766 939.328,1201.103 948.178,1220.858 952.349 C 1240.613 956.520,1273.364 963.851,1293.638 968.640 C 1391.166 991.678,1429.826 997.066,1524.000 1000.745 C 1551.225 1001.808,1574.417 1003.221,1575.538 1003.885 C 1578.620 1005.710,1647.280 1005.351,1656.964 1003.459 C 1678.916 999.170,1695.388 981.086,1699.057 957.248 C 1701.459 941.643,1685.645 917.157,1676.726 922.670 C 1674.489 924.052,1673.847 923.675,1675.069 921.697 C 1676.923 918.698,1661.598 910.296,1635.548 900.027 C 1628.446 897.228,1626.727 895.401,1629.548 893.648 C 1631.759 892.274,1633.943 892.480,1634.506 894.115 C 1635.060 895.722,1636.485 896.436,1637.674 895.702 C 1638.863 894.967,1655.287 892.339,1674.172 889.863 C 1719.316 883.942,1736.188 879.991,1748.307 872.502 C 1761.342 864.445,1766.194 856.235,1766.628 841.500 C 1767.113 825.015,1762.662 815.687,1750.553 807.810 C 1738.210 799.782,1669.307 778.856,1663.081 781.246 C 1660.290 782.317,1659.463 781.678,1660.813 779.493 C 1662.259 777.154,1660.868 776.596,1656.465 777.748 C 1652.905 778.679,1650.748 778.216,1651.673 776.720 C 1652.598 775.224,1651.173 774.000,1648.507 774.000 C 1644.097 774.000,1644.081 773.398,1648.330 767.332 C 1650.898 763.665,1653.000 757.216,1653.000 753.000 C 1653.000 744.083,1644.861 731.114,1640.829 733.606 C 1639.311 734.544,1638.873 733.217,1639.855 730.656 C 1640.838 728.095,1640.448 726.000,1638.990 726.000 C 1637.531 726.000,1632.065 722.098,1626.843 717.329 C 1611.821 703.608,1600.027 695.993,1597.430 698.339 C 1596.115 699.527,1595.898 698.993,1596.948 697.151 C 1599.309 693.011,1588.960 683.128,1585.526 686.243 C 1584.157 687.485,1583.889 687.006,1584.930 685.181 C 1586.910 681.707,1563.325 660.898,1559.027 662.327 C 1557.667 662.779,1557.367 661.833,1558.361 660.225 C 1560.166 657.305,1548.508 649.157,1544.250 650.363 C 1543.013 650.713,1542.338 649.792,1542.750 648.316 C 1544.255 642.929,1485.507 602.517,1448.767 583.667 C 1412.099 564.854,1380.637 553.849,1353.000 550.168 C 1345.575 549.179,1339.166 548.065,1338.757 547.692 C 1337.780 546.801,1374.914 533.399,1423.500 517.108 C 1455.346 506.430,1464.032 502.240,1470.851 494.266 C 1482.128 481.079,1480.608 464.286,1467.040 452.163 C 1461.908 447.577,1456.216 444.748,1454.391 445.876 C 1452.566 447.004,1451.902 446.586,1452.914 444.947 C 1457.365 437.746,1391.097 413.616,1354.500 409.112 C 1338.235 407.110,1231.535 404.301,1230.000 405.834 M752.989 460.513 C 751.061 462.836,750.375 466.180,751.465 467.943 C 752.554 469.706,751.658 470.778,749.473 470.324 C 747.288 469.871,745.838 471.188,746.250 473.250 C 746.663 475.313,745.313 476.663,743.250 476.250 C 741.188 475.838,739.810 477.105,740.189 479.066 C 740.587 481.129,738.394 482.154,734.986 481.497 C 731.666 480.858,727.805 482.574,726.139 485.431 C 724.513 488.219,723.141 489.388,723.091 488.030 C 723.041 486.671,730.088 476.922,738.750 466.364 C 748.883 454.015,754.856 448.795,755.498 451.729 C 756.046 454.236,754.918 458.189,752.989 460.513 M1335.000 450.512 C 1354.161 452.429,1378.685 457.472,1397.605 463.386 C 1426.387 472.381,1427.956 473.257,1418.605 475.105 C 1413.047 476.203,1399.725 480.360,1389.000 484.342 C 1354.498 497.152,1301.205 512.520,1275.000 517.218 C 1228.325 525.584,1211.153 526.505,1116.000 525.744 C 1064.025 525.328,1004.288 525.050,983.250 525.126 C 953.221 525.234,945.000 524.400,945.000 521.246 C 945.000 518.734,954.282 514.808,969.750 510.775 C 983.363 507.225,1015.425 498.200,1041.000 490.719 C 1066.575 483.238,1092.225 475.783,1098.000 474.153 C 1115.785 469.134,1159.512 459.197,1171.821 457.377 C 1178.244 456.427,1185.525 455.086,1188.000 454.397 C 1190.475 453.708,1203.932 452.367,1217.905 451.417 C 1231.878 450.467,1243.664 449.336,1244.096 448.904 C 1246.319 446.681,1307.542 447.764,1335.000 450.512 M744.561 463.500 C 740.974 467.625,739.225 471.000,740.675 471.000 C 742.124 471.000,745.521 467.625,748.224 463.500 C 750.927 459.375,752.676 456.000,752.110 456.000 C 751.545 456.000,748.147 459.375,744.561 463.500 M567.823 488.250 C 556.665 498.490,535.922 535.829,538.802 540.489 C 540.079 542.554,539.604 543.109,537.614 541.880 C 533.747 539.490,527.185 550.074,530.356 553.587 C 531.535 554.893,530.965 555.085,529.090 554.014 C 524.802 551.565,517.798 559.627,520.465 563.943 C 521.554 565.706,520.658 566.778,518.473 566.324 C 516.288 565.871,514.871 567.288,515.324 569.473 C 515.778 571.658,514.833 572.633,513.225 571.639 C 509.629 569.416,503.378 580.288,506.356 583.587 C 507.535 584.893,506.880 585.033,504.901 583.897 C 500.846 581.571,493.987 591.987,497.356 595.356 C 498.535 596.535,497.475 597.050,495.000 596.500 C 492.509 595.946,490.868 597.273,491.324 599.473 C 491.778 601.658,490.980 602.724,489.551 601.841 C 488.123 600.958,484.081 604.121,480.570 608.871 C 475.067 616.314,443.390 645.257,419.686 664.500 C 369.521 705.224,344.525 728.805,347.102 732.974 C 348.106 734.598,347.520 735.057,345.800 733.994 C 344.080 732.931,338.006 737.785,332.303 744.781 C 318.939 761.172,314.200 770.279,316.825 774.526 C 318.093 776.577,317.590 777.101,315.557 775.844 C 307.942 771.138,277.123 846.486,270.024 887.166 C 266.387 908.006,265.251 1005.645,268.322 1033.500 C 274.367 1088.346,284.045 1134.945,288.782 1132.017 C 290.597 1130.895,291.038 1131.512,289.825 1133.475 C 288.668 1135.346,289.416 1142.531,291.487 1149.441 C 294.203 1158.509,298.678 1164.421,307.567 1170.686 C 317.057 1177.376,321.146 1183.086,325.394 1195.581 C 328.474 1204.643,332.233 1210.974,333.916 1209.934 C 335.625 1208.877,335.997 1209.578,334.776 1211.554 C 331.910 1216.191,339.282 1236.180,343.008 1233.877 C 344.614 1232.885,344.992 1233.585,343.850 1235.434 C 339.689 1242.166,368.342 1290.035,400.754 1330.500 C 424.243 1359.824,425.191 1360.854,453.388 1387.688 C 514.018 1445.387,621.453 1503.240,709.403 1525.551 C 745.563 1534.723,831.027 1550.471,849.728 1551.407 C 869.498 1552.396,871.573 1554.256,865.660 1565.690 C 862.962 1570.907,861.701 1576.824,862.858 1578.838 C 864.015 1580.852,863.891 1581.533,862.583 1580.352 C 859.176 1577.276,848.180 1592.246,850.769 1596.435 C 851.960 1598.363,851.631 1599.126,850.034 1598.139 C 846.317 1595.842,824.205 1640.287,826.898 1644.645 C 828.014 1646.450,827.614 1647.116,826.010 1646.124 C 822.849 1644.171,814.333 1660.152,791.171 1711.500 C 761.960 1776.261,743.815 1821.804,723.042 1882.500 C 704.588 1936.420,682.124 1991.349,670.177 2011.764 C 660.537 2028.236,660.491 2044.985,670.074 2049.352 C 677.575 2052.770,677.920 2057.078,673.642 2094.000 C 672.781 2101.425,671.268 2120.325,670.279 2136.000 C 668.173 2169.384,667.430 2177.810,664.988 2196.000 C 663.991 2203.425,662.424 2216.925,661.505 2226.000 C 656.802 2272.447,645.135 2331.581,633.388 2368.500 C 627.863 2385.865,627.850 2386.871,633.021 2397.024 C 636.256 2403.376,643.557 2410.390,651.440 2414.719 C 658.623 2418.664,666.525 2423.487,669.000 2425.437 C 677.761 2432.341,701.304 2439.135,736.682 2444.969 C 756.382 2448.218,773.513 2450.904,774.750 2450.938 C 777.649 2451.018,777.608 2481.450,774.704 2485.805 C 773.492 2487.622,763.660 2492.029,752.856 2495.597 C 731.078 2502.791,719.006 2509.965,721.606 2514.171 C 722.544 2515.689,721.403 2516.199,719.071 2515.304 C 714.084 2513.390,693.771 2536.604,684.773 2554.500 C 677.283 2569.397,672.000 2593.628,672.000 2613.087 C 672.000 2627.310,672.459 2628.112,683.936 2633.967 C 697.997 2641.141,726.284 2648.013,751.500 2650.382 C 761.400 2651.312,773.550 2652.731,778.500 2653.535 C 783.450 2654.340,791.550 2655.649,796.500 2656.445 C 801.450 2657.240,819.675 2658.716,837.000 2659.724 C 854.325 2660.731,873.900 2661.947,880.500 2662.425 C 887.100 2662.903,912.750 2661.922,937.500 2660.246 C 997.373 2656.189,1059.491 2656.973,1062.573 2661.824 C 1064.373 2664.658,1064.919 2664.605,1064.954 2661.592 C 1064.988 2658.720,1070.174 2657.851,1084.500 2658.314 C 1106.035 2659.011,1111.490 2663.834,1091.250 2664.282 C 1070.348 2664.745,1053.662 2666.235,1011.000 2671.448 C 983.774 2674.775,935.595 2676.904,864.000 2677.945 C 805.425 2678.796,745.688 2680.450,731.250 2681.620 C 716.813 2682.790,705.000 2682.773,705.000 2681.582 C 705.000 2680.392,708.038 2678.986,711.750 2678.459 C 716.583 2677.772,718.770 2675.157,719.449 2669.250 C 719.971 2664.713,718.959 2661.000,717.199 2661.000 C 715.440 2661.000,714.337 2659.466,714.750 2657.590 C 716.288 2650.597,697.498 2649.121,661.504 2653.407 C 641.702 2655.765,614.948 2658.413,602.051 2659.293 C 589.154 2660.172,577.495 2661.576,576.141 2662.413 C 574.787 2663.249,538.089 2663.876,494.590 2663.804 C 451.090 2663.733,407.738 2663.819,398.250 2663.995 C 388.172 2664.182,381.000 2663.026,381.000 2661.214 C 381.000 2655.834,402.801 2653.659,490.500 2650.292 C 540.157 2648.385,590.442 2644.177,597.935 2641.302 C 609.398 2636.903,606.454 2620.367,592.589 2611.283 C 586.875 2607.539,576.836 2606.607,543.945 2606.770 C 521.150 2606.882,492.375 2608.296,480.000 2609.912 C 467.625 2611.528,439.589 2614.991,417.699 2617.607 C 395.808 2620.224,375.558 2622.812,372.699 2623.359 C 369.839 2623.906,358.140 2625.248,346.701 2626.340 C 335.261 2627.432,325.136 2628.777,324.201 2629.329 C 323.265 2629.881,314.400 2631.241,304.500 2632.351 C 260.184 2637.322,227.949 2649.066,228.046 2660.206 C 228.125 2669.282,232.236 2672.754,252.176 2680.582 C 293.796 2696.921,318.620 2699.627,445.500 2701.656 C 509.850 2702.685,569.925 2703.960,579.000 2704.488 C 588.075 2705.016,606.300 2705.855,619.500 2706.351 C 632.700 2706.847,645.135 2708.847,647.132 2710.795 C 653.073 2716.587,706.110 2719.018,817.500 2718.604 C 915.181 2718.241,966.754 2716.823,1003.500 2713.490 C 1092.204 2705.446,1096.100 2705.004,1121.824 2700.069 C 1147.317 2695.179,1157.229 2685.868,1149.643 2673.938 C 1146.411 2668.854,1133.275 2664.377,1119.147 2663.544 C 1112.466 2663.149,1107.000 2661.730,1107.000 2660.388 C 1107.000 2659.047,1114.088 2658.559,1122.750 2659.303 C 1174.178 2663.723,1225.871 2665.464,1297.500 2665.191 C 1387.421 2664.847,1416.437 2663.352,1471.500 2656.224 C 1481.400 2654.942,1492.200 2653.679,1495.500 2653.416 C 1498.800 2653.154,1506.225 2652.088,1512.000 2651.047 C 1517.775 2650.007,1529.925 2648.487,1539.000 2647.669 C 1548.075 2646.852,1566.300 2644.735,1579.500 2642.965 C 1602.635 2639.862,1720.181 2638.522,1724.692 2641.310 C 1725.906 2642.060,1747.734 2643.466,1773.200 2644.434 C 1798.665 2645.402,1822.875 2646.774,1827.000 2647.484 C 1831.125 2648.193,1847.991 2649.658,1864.480 2650.738 C 1880.969 2651.819,1897.303 2653.784,1900.777 2655.105 C 1904.251 2656.426,1914.385 2657.841,1923.297 2658.248 C 1932.209 2658.656,1942.200 2659.949,1945.500 2661.122 C 1951.611 2663.294,1986.201 2667.018,2016.000 2668.712 C 2065.781 2671.542,2222.975 2669.829,2263.500 2666.015 C 2306.866 2661.933,2308.854 2661.992,2318.260 2667.640 C 2326.141 2672.373,2333.936 2673.556,2358.760 2673.784 C 2393.797 2674.105,2406.934 2669.640,2410.290 2656.268 C 2412.214 2648.601,2412.486 2648.510,2418.135 2653.622 C 2423.051 2658.071,2429.621 2658.894,2459.243 2658.768 C 2478.634 2658.685,2497.200 2657.907,2500.500 2657.038 C 2503.800 2656.170,2507.546 2655.356,2508.824 2655.230 C 2512.460 2654.870,2517.025 2640.555,2515.101 2635.543 C 2514.150 2633.063,2512.388 2631.642,2511.186 2632.385 C 2509.984 2633.128,2509.008 2632.108,2509.017 2630.118 C 2509.030 2627.394,2531.206 2626.290,2598.756 2625.650 C 2652.136 2625.145,2687.794 2625.906,2686.790 2627.531 C 2685.862 2629.033,2664.373 2630.272,2639.037 2630.286 C 2583.958 2630.315,2574.646 2631.881,2572.226 2641.522 C 2569.129 2653.862,2573.218 2660.227,2585.352 2661.955 C 2599.134 2663.918,2704.482 2662.212,2727.000 2659.661 C 2736.075 2658.633,2752.275 2656.551,2763.000 2655.034 C 2814.093 2647.806,2825.739 2646.629,2868.000 2644.421 C 2911.962 2642.124,2914.262 2641.599,2920.221 2632.505 C 2923.983 2626.764,2924.417 2623.516,2922.020 2619.038 C 2915.827 2607.466,2907.943 2606.064,2852.737 2606.722 C 2810.142 2607.230,2799.468 2606.546,2798.195 2603.229 C 2794.516 2593.642,2764.375 2590.752,2668.650 2590.809 C 2617.417 2590.840,2554.913 2591.892,2529.750 2593.147 L 2484.000 2595.430 2483.753 2586.965 C 2483.465 2577.076,2482.124 2566.759,2478.166 2544.000 C 2476.588 2534.925,2474.480 2520.075,2473.480 2511.000 C 2472.481 2501.925,2469.745 2483.025,2467.400 2469.000 C 2465.055 2454.975,2462.513 2437.309,2461.750 2429.743 C 2460.449 2416.849,2458.378 2405.629,2455.005 2393.206 C 2454.215 2390.295,2452.468 2388.593,2451.123 2389.424 C 2449.778 2390.255,2448.863 2388.587,2449.089 2385.718 C 2449.315 2382.848,2452.072 2379.794,2455.216 2378.932 C 2458.360 2378.069,2462.410 2374.928,2464.216 2371.952 C 2466.948 2367.451,2465.778 2365.087,2457.262 2357.895 C 2451.632 2353.139,2445.910 2349.938,2444.547 2350.780 C 2443.184 2351.622,2442.800 2350.405,2443.695 2348.075 C 2444.589 2345.744,2448.813 2343.987,2453.081 2344.169 C 2464.262 2344.646,2468.393 2336.599,2461.987 2326.822 C 2459.182 2322.541,2455.900 2319.189,2454.693 2319.374 C 2448.816 2320.275,2447.618 2318.575,2451.140 2314.331 C 2454.345 2310.470,2454.278 2309.821,2450.758 2310.581 C 2448.069 2311.161,2446.577 2309.115,2446.708 2305.027 C 2446.861 2300.297,2445.425 2298.840,2441.378 2299.620 C 2438.332 2300.206,2436.638 2299.395,2437.614 2297.816 C 2440.074 2293.835,2436.153 2282.552,2432.988 2284.508 C 2431.569 2285.385,2431.007 2279.981,2431.740 2272.500 C 2433.024 2259.384,2426.418 2242.151,2421.315 2245.306 C 2420.199 2245.995,2419.286 2243.959,2419.286 2240.780 C 2419.286 2236.065,2421.517 2234.959,2431.393 2234.777 C 2438.052 2234.654,2446.875 2234.014,2451.000 2233.354 C 2455.125 2232.694,2469.044 2230.592,2481.931 2228.682 C 2494.817 2226.773,2507.305 2223.267,2509.681 2220.891 C 2514.922 2215.650,2515.674 2200.611,2510.536 2203.786 C 2508.447 2205.078,2507.885 2204.613,2509.120 2202.614 C 2510.532 2200.330,2514.169 2201.038,2520.834 2204.894 C 2526.150 2207.971,2536.401 2212.216,2543.613 2214.328 C 2555.546 2217.822,2557.099 2217.658,2560.863 2212.510 C 2563.139 2209.399,2565.000 2203.736,2565.000 2199.927 C 2565.000 2193.703,2566.389 2193.000,2578.697 2193.000 C 2596.914 2193.000,2602.903 2189.289,2605.299 2176.515 C 2606.938 2167.777,2608.177 2166.361,2612.206 2168.615 C 2619.523 2172.710,2629.445 2166.931,2634.961 2155.363 C 2643.760 2136.912,2649.169 2110.107,2647.259 2094.425 C 2645.613 2080.911,2646.103 2079.161,2652.471 2075.798 C 2668.888 2067.130,2682.000 2045.816,2682.000 2027.796 C 2682.000 2021.069,2679.036 2015.436,2671.567 2007.967 C 2661.294 1997.694,2660.779 1997.544,2637.817 1998.168 C 2617.495 1998.720,2609.684 1997.199,2577.000 1986.323 C 2509.802 1963.962,2427.000 1932.333,2427.000 1929.024 C 2427.000 1927.773,2431.050 1925.940,2436.000 1924.950 C 2454.557 1921.239,2442.714 1902.893,2423.575 1905.702 C 2410.688 1907.594,2414.434 1901.834,2432.446 1892.060 C 2449.373 1882.874,2452.337 1875.378,2441.927 1868.086 C 2435.913 1863.874,2422.122 1864.879,2407.500 1870.593 C 2403.307 1872.232,2403.985 1870.924,2409.750 1866.251 C 2420.400 1857.619,2420.896 1845.841,2410.717 1843.286 C 2399.580 1840.491,2391.526 1844.346,2377.149 1859.350 C 2364.304 1872.756,2364.000 1872.887,2364.000 1865.037 C 2364.000 1853.734,2353.685 1843.887,2346.098 1847.947 C 2337.805 1852.386,2337.416 1853.610,2336.720 1877.430 C 2336.374 1889.294,2335.090 1899.000,2333.866 1899.000 C 2330.671 1899.000,2329.196 1893.375,2328.359 1878.000 C 2327.058 1854.109,2322.621 1842.270,2314.173 1840.150 C 2309.883 1839.073,2305.066 1839.734,2303.137 1841.663 C 2298.417 1846.383,2295.470 1880.153,2299.386 1884.641 C 2301.762 1887.365,2301.434 1887.417,2298.000 1884.860 C 2295.525 1883.018,2292.488 1881.395,2291.250 1881.255 C 2290.013 1881.115,2288.867 1879.988,2288.704 1878.750 C 2287.824 1872.052,2282.016 1865.736,2278.114 1867.233 C 2275.680 1868.167,2274.453 1867.694,2275.388 1866.182 C 2278.108 1861.781,2265.150 1859.141,2260.356 1863.119 C 2254.133 1868.284,2254.978 1879.145,2262.106 1885.596 C 2265.464 1888.635,2267.538 1892.878,2266.714 1895.025 C 2265.890 1897.172,2266.855 1898.607,2268.858 1898.214 C 2270.861 1897.821,2272.129 1899.288,2271.676 1901.473 C 2271.222 1903.658,2272.082 1904.685,2273.586 1903.756 C 2275.090 1902.827,2278.161 1904.295,2280.410 1907.019 C 2282.660 1909.743,2288.281 1914.278,2292.903 1917.096 C 2300.987 1922.026,2301.061 1922.284,2294.856 1923.907 C 2291.309 1924.835,2289.151 1924.849,2290.060 1923.940 C 2293.428 1920.572,2283.567 1914.413,2277.393 1916.028 C 2273.769 1916.976,2271.000 1916.289,2271.000 1914.444 C 2271.000 1912.653,2273.025 1911.965,2275.500 1912.915 C 2277.975 1913.865,2280.000 1913.305,2280.000 1911.671 C 2280.000 1906.636,2264.993 1905.436,2260.331 1910.098 C 2254.532 1915.896,2254.742 1916.859,2263.890 1926.407 C 2271.149 1933.984,2271.271 1934.509,2265.424 1932.980 C 2261.928 1932.066,2259.936 1929.913,2260.997 1928.195 C 2262.059 1926.478,2261.512 1925.948,2259.782 1927.017 C 2258.053 1928.086,2251.647 1926.875,2245.548 1924.327 C 2239.303 1921.717,2228.353 1920.088,2220.479 1920.597 C 2208.714 1921.357,2206.352 1922.542,2205.564 1928.077 C 2204.888 1932.826,2207.075 1935.919,2213.434 1939.207 C 2218.277 1941.712,2223.085 1943.140,2224.120 1942.380 C 2225.154 1941.621,2225.374 1941.851,2224.610 1942.890 C 2223.845 1943.930,2214.210 1944.942,2203.198 1945.140 C 2187.367 1945.425,2182.479 1946.635,2179.839 1950.926 C 2177.154 1955.289,2177.675 1957.235,2182.500 1960.862 C 2185.800 1963.343,2192.234 1966.137,2196.798 1967.071 C 2204.378 1968.622,2204.640 1969.102,2199.831 1972.618 C 2196.935 1974.736,2193.764 1975.972,2192.783 1975.366 C 2191.802 1974.760,2190.964 1975.892,2190.919 1977.882 C 2190.875 1979.872,2185.969 1988.658,2180.017 1997.406 C 2154.997 2034.183,2158.396 2067.118,2187.193 2066.934 C 2206.151 2066.813,2238.211 2047.622,2233.146 2039.427 C 2231.983 2037.545,2232.417 2036.903,2234.136 2037.966 C 2235.820 2039.007,2239.613 2037.190,2242.564 2033.929 C 2250.117 2025.584,2251.688 2026.435,2252.389 2039.250 C 2253.069 2051.710,2258.448 2088.311,2261.316 2100.000 C 2262.328 2104.125,2263.233 2121.383,2263.328 2138.351 C 2263.459 2161.943,2264.525 2169.837,2267.857 2171.903 C 2270.253 2173.388,2273.628 2173.802,2275.357 2172.821 C 2277.086 2171.840,2277.508 2172.134,2276.297 2173.472 C 2275.085 2174.811,2276.197 2177.445,2278.768 2179.325 C 2282.675 2182.182,2282.841 2184.066,2279.781 2190.783 C 2275.774 2199.577,2279.730 2208.000,2287.867 2208.000 C 2290.140 2208.000,2292.000 2209.430,2292.000 2211.177 C 2292.000 2212.924,2290.988 2213.740,2289.750 2212.990 C 2288.513 2212.239,2287.116 2219.234,2286.646 2228.533 C 2285.929 2242.721,2284.482 2246.520,2277.646 2252.149 C 2270.692 2257.877,2270.158 2259.336,2274.000 2262.126 C 2277.580 2264.725,2277.105 2265.000,2271.675 2263.470 C 2267.921 2262.413,2265.043 2262.662,2265.280 2264.024 C 2266.461 2270.816,2264.350 2273.326,2257.788 2272.933 C 2253.821 2272.695,2251.343 2271.258,2252.280 2269.740 C 2253.253 2268.165,2251.558 2267.911,2248.334 2269.149 C 2245.226 2270.341,2243.648 2270.352,2244.827 2269.173 C 2246.710 2267.290,2226.172 2254.135,2181.000 2228.290 C 2173.575 2224.041,2163.450 2217.065,2158.500 2212.786 C 2153.550 2208.508,2145.867 2205.006,2141.427 2205.004 C 2136.987 2205.002,2132.506 2203.628,2131.470 2201.951 C 2130.433 2200.274,2127.991 2199.816,2126.043 2200.932 C 2124.094 2202.048,2123.501 2201.857,2124.724 2200.507 C 2129.582 2195.144,2119.823 2190.000,2104.790 2190.000 C 2090.249 2190.000,2089.104 2189.440,2085.815 2180.726 C 2083.801 2175.391,2080.942 2172.300,2079.083 2173.449 C 2077.305 2174.547,2076.222 2173.769,2076.676 2171.718 C 2078.088 2165.331,2064.429 2160.294,2053.914 2163.325 C 2046.673 2165.412,2043.731 2164.995,2041.169 2161.519 C 2039.337 2159.034,2036.954 2157.000,2035.873 2157.000 C 2034.792 2157.000,2026.841 2152.477,2018.204 2146.949 C 1944.147 2099.552,1914.774 2082.375,1870.892 2060.804 C 1843.058 2047.122,1815.202 2031.782,1808.989 2026.714 C 1802.777 2021.646,1793.401 2015.150,1788.153 2012.278 C 1782.905 2009.406,1779.453 2005.693,1780.483 2004.028 C 1781.512 2002.363,1780.587 2000.979,1778.427 2000.954 C 1775.382 2000.918,1775.441 2000.312,1778.688 1998.256 C 1785.305 1994.067,1769.584 1980.000,1758.285 1980.000 C 1753.342 1980.000,1748.219 1978.162,1746.899 1975.915 C 1744.464 1971.768,1716.374 1957.676,1712.250 1958.533 C 1711.013 1958.790,1710.338 1957.312,1710.750 1955.250 C 1711.163 1953.187,1709.813 1951.837,1707.750 1952.250 C 1705.688 1952.662,1704.338 1951.888,1704.750 1950.530 C 1705.163 1949.171,1698.750 1942.225,1690.500 1935.094 C 1682.250 1927.962,1660.650 1908.319,1642.500 1891.442 C 1599.498 1851.455,1591.279 1844.721,1588.666 1847.334 C 1587.475 1848.525,1586.950 1848.061,1587.500 1846.302 C 1588.885 1841.875,1550.496 1806.831,1544.000 1806.592 C 1542.625 1806.541,1540.600 1805.496,1539.500 1804.269 C 1538.400 1803.042,1539.188 1803.009,1541.250 1804.196 C 1543.313 1805.383,1545.000 1805.648,1545.000 1804.785 C 1545.000 1801.417,1522.827 1788.371,1520.035 1790.096 C 1518.406 1791.103,1517.925 1790.549,1518.966 1788.864 C 1521.370 1784.974,1510.861 1775.218,1507.526 1778.243 C 1506.157 1779.485,1505.967 1778.880,1507.103 1776.901 C 1508.287 1774.836,1506.574 1771.913,1503.086 1770.046 C 1497.977 1767.312,1497.199 1764.506,1498.221 1752.509 C 1498.891 1744.654,1501.025 1732.336,1502.963 1725.136 C 1504.902 1717.936,1505.588 1707.244,1504.487 1701.376 C 1501.827 1687.199,1494.469 1673.356,1490.798 1675.625 C 1489.177 1676.626,1488.222 1675.658,1488.676 1673.473 C 1489.129 1671.288,1487.712 1669.871,1485.527 1670.324 C 1483.342 1670.778,1482.338 1669.881,1483.296 1668.331 C 1487.021 1662.303,1440.215 1642.161,1430.151 1645.462 C 1428.143 1646.120,1419.009 1647.245,1409.853 1647.961 C 1392.761 1649.298,1373.918 1657.218,1356.769 1670.274 C 1347.708 1677.173,1344.821 1677.651,1314.769 1677.227 C 1261.821 1676.479,1223.159 1661.032,1182.783 1624.494 C 1172.886 1615.538,1163.824 1609.176,1162.645 1610.355 C 1161.465 1611.535,1160.950 1610.475,1161.500 1608.000 C 1162.050 1605.525,1160.813 1603.837,1158.750 1604.250 C 1156.688 1604.662,1155.300 1603.987,1155.667 1602.750 C 1156.930 1598.489,1145.339 1584.054,1142.208 1585.989 C 1140.484 1587.055,1139.942 1586.521,1141.003 1584.803 C 1143.406 1580.915,1135.852 1574.233,1132.493 1577.276 C 1131.143 1578.499,1130.915 1577.965,1131.986 1576.090 C 1133.057 1574.214,1131.939 1571.024,1129.500 1569.000 C 1127.061 1566.976,1125.748 1564.216,1126.582 1562.867 C 1127.416 1561.518,1126.517 1559.438,1124.585 1558.244 C 1122.472 1556.937,1121.874 1557.370,1123.085 1559.329 C 1124.192 1561.120,1123.844 1563.360,1122.312 1564.307 C 1120.198 1565.614,1119.843 1559.498,1121.770 1554.959 C 1121.897 1554.662,1126.032 1555.575,1130.960 1556.988 C 1136.318 1558.525,1140.622 1558.421,1141.667 1556.730 C 1142.628 1555.175,1144.718 1554.708,1146.311 1555.692 C 1154.452 1560.724,1256.022 1541.610,1294.381 1527.828 C 1331.482 1514.498,1387.012 1484.619,1406.527 1467.485 C 1410.392 1464.091,1414.442 1460.894,1415.527 1460.380 C 1418.026 1459.195,1466.302 1408.142,1475.048 1397.435 C 1492.906 1375.573,1517.410 1336.401,1530.054 1309.500 C 1541.987 1284.114,1561.020 1233.732,1564.621 1218.000 C 1565.188 1215.525,1568.644 1200.675,1572.303 1185.000 C 1578.016 1160.521,1578.993 1147.399,1579.227 1092.000 C 1579.377 1056.525,1578.484 1023.877,1577.243 1019.450 C 1574.914 1011.142,1572.285 1009.699,1553.385 1006.351 C 1543.203 1004.548,1542.105 1005.038,1540.309 1012.191 C 1539.231 1016.486,1537.146 1020.000,1535.675 1020.000 C 1534.198 1020.000,1533.000 1046.740,1533.000 1079.702 C 1533.000 1165.655,1520.437 1230.927,1493.536 1284.750 C 1488.793 1294.238,1485.866 1302.000,1487.030 1302.000 C 1488.194 1302.000,1486.658 1303.820,1483.615 1306.045 C 1480.132 1308.592,1478.980 1311.541,1480.505 1314.008 C 1482.020 1316.459,1481.747 1317.198,1479.778 1315.981 C 1475.998 1313.644,1472.156 1322.207,1474.954 1326.734 C 1476.043 1328.497,1475.522 1329.059,1473.792 1327.989 C 1469.960 1325.621,1460.018 1339.983,1462.598 1344.159 C 1463.615 1345.803,1462.658 1346.778,1460.473 1346.324 C 1458.288 1345.871,1456.837 1347.187,1457.250 1349.250 C 1457.662 1351.312,1456.743 1352.662,1455.207 1352.250 C 1451.451 1351.241,1436.769 1371.199,1438.823 1374.522 C 1439.715 1375.967,1438.658 1376.778,1436.473 1376.324 C 1434.288 1375.871,1432.871 1377.288,1433.324 1379.473 C 1433.778 1381.658,1433.011 1382.743,1431.620 1381.883 C 1430.230 1381.024,1419.246 1390.296,1407.212 1402.487 C 1384.332 1425.665,1343.438 1456.538,1319.433 1468.756 C 1282.335 1487.638,1230.557 1503.080,1189.500 1507.508 C 1179.600 1508.575,1168.125 1510.057,1164.000 1510.799 C 1149.272 1513.451,1063.070 1517.272,1039.500 1516.318 C 964.103 1513.264,924.475 1511.422,916.500 1510.599 C 911.550 1510.089,898.725 1508.762,888.000 1507.652 C 877.275 1506.541,866.475 1505.134,864.000 1504.525 C 861.525 1503.916,851.400 1502.552,841.500 1501.493 C 714.024 1487.860,590.695 1444.290,524.934 1389.657 C 491.561 1361.930,448.338 1318.035,448.876 1312.415 C 449.098 1310.093,446.921 1308.938,443.546 1309.587 C 440.407 1310.192,438.568 1309.509,439.457 1308.069 C 441.625 1304.562,418.265 1277.799,415.336 1280.433 C 414.072 1281.570,414.062 1280.727,415.313 1278.561 C 416.594 1276.343,415.651 1272.411,413.156 1269.561 C 406.020 1261.412,399.059 1245.961,401.370 1243.399 C 402.541 1242.101,402.016 1241.883,400.202 1242.917 C 398.388 1243.950,395.147 1241.512,393.000 1237.500 C 390.853 1233.488,387.741 1231.042,386.084 1232.066 C 384.428 1233.090,383.972 1232.472,385.071 1230.694 C 386.170 1228.916,384.445 1222.969,381.238 1217.480 C 378.030 1211.991,372.426 1200.075,368.784 1191.000 C 362.391 1175.069,362.184 1171.242,362.793 1080.000 C 363.671 948.291,369.858 889.985,388.738 835.500 C 404.208 790.854,444.090 714.848,450.098 718.561 C 451.466 719.406,453.562 718.517,454.756 716.585 C 456.112 714.392,455.627 713.877,453.464 715.214 C 448.637 718.196,449.109 712.474,454.026 708.393 C 456.240 706.556,459.157 706.053,460.507 707.276 C 461.857 708.499,462.052 707.911,460.940 705.970 C 458.457 701.636,491.275 662.198,495.296 664.683 C 496.865 665.653,497.955 665.333,497.719 663.973 C 496.728 658.266,498.207 654.000,501.177 654.000 C 502.924 654.000,503.391 655.559,502.214 657.464 C 500.877 659.627,501.392 660.112,503.585 658.756 C 505.517 657.562,506.269 655.244,505.255 653.604 C 502.798 649.628,512.963 638.623,516.864 641.034 C 518.639 642.131,519.010 641.443,517.747 639.399 C 516.475 637.342,522.737 626.203,532.764 612.685 C 603.290 517.605,612.160 496.993,587.936 484.467 C 577.021 478.822,578.374 478.568,567.823 488.250 M720.000 489.911 C 720.000 490.413,714.938 495.475,708.750 501.161 L 697.500 511.500 707.839 500.250 C 717.461 489.779,720.000 487.621,720.000 489.911 M941.337 519.488 C 939.990 523.529,930.000 525.703,930.000 521.955 C 930.000 520.572,932.363 518.823,935.250 518.068 C 938.138 517.313,940.950 516.539,941.500 516.348 C 942.050 516.157,941.977 517.570,941.337 519.488 M927.000 522.000 C 927.000 523.650,925.570 525.000,923.823 525.000 C 922.076 525.000,921.480 523.650,922.500 522.000 C 923.520 520.350,924.949 519.000,925.677 519.000 C 926.405 519.000,927.000 520.350,927.000 522.000 M549.000 636.062 C 544.875 637.145,541.785 639.440,542.132 641.163 C 542.480 642.885,540.455 644.115,537.632 643.897 C 534.513 643.656,532.892 645.265,533.500 648.000 C 534.050 650.475,533.535 651.535,532.356 650.356 C 531.176 649.176,527.351 649.800,523.856 651.743 C 520.360 653.685,516.259 654.912,514.742 654.468 C 513.225 654.024,513.683 655.708,515.759 658.210 C 518.951 662.056,518.576 662.574,513.328 661.563 C 509.649 660.855,507.403 661.820,507.811 663.934 C 508.190 665.895,506.712 667.129,504.527 666.676 C 502.342 666.222,501.446 667.294,502.535 669.057 C 504.863 672.824,498.425 681.617,494.923 679.452 C 493.604 678.637,492.884 681.236,493.322 685.228 C 493.954 690.989,492.917 692.254,488.292 691.364 C 483.558 690.452,483.129 691.040,486.000 694.500 C 488.871 697.960,488.442 698.548,483.708 697.636 C 479.129 696.754,478.046 698.016,478.652 703.529 C 479.239 708.879,478.135 710.296,474.000 709.500 C 469.865 708.704,468.761 710.121,469.348 715.471 C 469.954 720.984,468.871 722.246,464.292 721.364 C 459.558 720.452,459.129 721.040,462.000 724.500 C 464.871 727.960,464.442 728.548,459.708 727.636 C 455.129 726.754,454.046 728.016,454.652 733.529 C 455.244 738.929,454.146 740.299,449.884 739.478 C 445.848 738.700,444.844 739.710,446.183 743.198 C 447.544 746.745,446.916 747.319,443.760 745.416 C 440.342 743.356,440.390 743.965,444.000 748.500 C 447.610 753.035,447.658 753.644,444.240 751.584 C 441.019 749.642,440.462 750.271,441.956 754.164 C 443.137 757.241,442.730 758.569,440.944 757.466 C 439.302 756.450,437.151 757.723,436.164 760.293 C 435.178 762.863,433.500 764.428,432.436 763.770 C 431.371 763.113,430.575 767.508,430.667 773.537 C 430.777 780.763,432.131 784.219,434.640 783.676 C 436.733 783.222,437.685 784.082,436.756 785.586 C 433.786 790.391,443.280 795.441,453.427 794.455 C 464.118 793.415,469.473 787.262,495.000 746.675 C 507.777 726.360,557.670 672.000,563.538 672.000 C 565.042 672.000,567.950 667.950,570.000 663.000 C 572.924 655.940,572.950 652.121,570.118 645.286 C 566.124 635.643,560.294 633.096,549.000 636.062 M603.090 681.338 C 591.658 685.900,575.680 699.055,577.667 702.270 C 578.645 703.853,577.658 704.778,575.473 704.324 C 573.288 703.871,571.838 705.188,572.250 707.250 C 572.663 709.313,571.313 710.663,569.250 710.250 C 567.188 709.838,565.871 711.288,566.324 713.473 C 566.778 715.658,565.833 716.633,564.225 715.639 C 560.687 713.453,554.317 724.317,557.356 727.356 C 558.535 728.535,557.475 729.050,555.000 728.500 C 552.509 727.946,550.868 729.273,551.324 731.473 C 551.778 733.658,550.918 734.685,549.414 733.756 C 545.667 731.440,539.010 739.971,541.465 743.943 C 542.554 745.706,541.658 746.778,539.473 746.324 C 537.288 745.871,535.871 747.288,536.324 749.473 C 536.778 751.658,535.833 752.633,534.225 751.639 C 530.629 749.416,524.378 760.288,527.356 763.587 C 528.535 764.893,527.960 765.082,526.078 764.007 C 522.007 761.680,511.936 775.851,514.598 780.159 C 515.615 781.803,515.333 782.778,513.973 782.324 C 512.613 781.871,511.252 782.635,510.950 784.023 C 510.647 785.411,508.078 788.244,505.241 790.318 C 502.375 792.414,501.053 795.658,502.265 797.619 C 503.515 799.642,502.937 800.797,500.911 800.324 C 496.488 799.293,476.521 834.092,478.487 839.406 C 479.281 841.554,478.744 842.578,477.294 841.682 C 473.603 839.401,464.290 854.425,466.839 858.548 C 468.040 860.491,467.589 861.100,465.778 859.981 C 462.178 857.756,458.096 866.110,460.713 870.345 C 461.666 871.887,460.658 872.778,458.473 872.324 C 456.083 871.828,454.589 874.129,454.722 878.101 C 454.844 881.731,453.936 884.078,452.703 883.317 C 449.805 881.525,432.763 925.671,430.225 941.546 C 428.486 952.418,429.263 954.725,437.407 962.868 C 449.115 974.576,462.367 975.150,472.346 964.382 C 476.569 959.826,482.010 946.864,485.885 932.132 C 499.733 879.481,512.298 850.502,539.318 808.896 C 560.740 775.911,580.181 753.387,612.747 723.820 C 634.536 704.039,637.764 694.672,626.434 684.117 C 619.252 677.426,614.353 676.842,603.090 681.338 M377.473 767.928 C 372.369 776.138,367.245 782.269,366.086 781.553 C 364.928 780.837,364.266 784.582,364.616 789.876 C 365.441 802.354,363.576 805.207,357.742 800.396 C 353.561 796.948,353.419 797.253,356.509 803.053 C 361.423 812.276,360.850 815.245,355.493 808.323 C 352.030 803.850,351.390 803.668,352.733 807.540 C 353.694 810.312,352.430 817.062,349.924 822.540 C 342.498 838.771,318.027 938.574,317.959 952.910 C 317.902 964.902,314.857 975.000,311.298 975.000 C 309.353 975.000,308.939 960.483,310.122 933.750 C 312.138 888.186,317.988 861.886,333.484 828.715 C 345.332 803.355,367.828 768.000,372.117 768.000 C 373.897 768.000,374.383 766.313,373.196 764.250 C 372.009 762.188,372.146 761.504,373.500 762.731 C 374.854 763.958,377.847 762.270,380.151 758.981 C 388.395 747.211,386.578 753.280,377.473 767.928 M750.743 785.714 C 742.683 787.844,710.289 830.311,713.043 835.137 C 714.098 836.987,713.891 837.533,712.583 836.352 C 709.176 833.276,698.180 848.246,700.769 852.435 C 702.032 854.478,701.626 855.123,699.792 853.989 C 695.749 851.491,686.088 866.097,688.839 870.548 C 690.040 872.491,689.589 873.100,687.778 871.981 C 684.178 869.756,680.096 878.110,682.713 882.345 C 683.666 883.887,682.855 884.778,680.911 884.324 C 676.488 883.293,656.521 918.092,658.487 923.406 C 659.281 925.554,658.640 926.514,657.062 925.539 C 653.278 923.200,632.118 965.376,634.267 970.975 C 635.182 973.360,634.755 974.585,633.318 973.696 C 630.590 972.011,623.433 987.277,611.856 1019.473 C 605.788 1036.347,604.340 1038.198,598.767 1036.193 C 595.320 1034.953,579.000 1033.851,562.500 1033.744 C 535.600 1033.569,530.950 1034.371,517.500 1041.506 C 499.245 1051.191,481.383 1068.957,484.626 1074.204 C 485.999 1076.425,485.695 1077.166,483.873 1076.039 C 482.160 1074.981,476.378 1083.674,470.713 1095.826 C 461.263 1116.094,460.604 1119.556,460.554 1149.180 C 460.504 1178.519,461.165 1182.164,469.502 1198.494 C 476.743 1212.678,481.693 1218.043,494.807 1225.917 C 514.426 1237.698,532.015 1240.294,567.000 1236.572 C 616.148 1231.342,642.000 1212.343,642.000 1181.454 C 642.000 1163.255,636.233 1148.979,625.459 1140.504 C 615.617 1132.762,595.302 1131.249,598.071 1138.464 C 599.061 1141.044,598.247 1142.627,596.142 1142.214 C 594.022 1141.798,592.104 1145.610,591.554 1151.334 C 590.867 1158.469,592.744 1163.706,598.392 1170.419 C 608.516 1182.450,605.464 1186.168,578.821 1194.260 C 551.256 1202.633,531.587 1203.070,520.331 1195.559 C 515.474 1192.318,510.488 1189.966,509.250 1190.333 C 508.013 1190.700,507.247 1189.987,507.549 1188.750 C 507.851 1187.513,504.878 1180.080,500.943 1172.232 C 494.335 1159.057,494.034 1156.524,497.010 1139.151 C 503.481 1101.373,531.821 1071.841,563.517 1069.848 C 586.892 1068.377,594.000 1070.427,594.000 1078.635 C 594.000 1085.876,600.886 1094.751,606.964 1095.346 C 608.909 1095.536,612.525 1095.893,615.000 1096.138 C 626.151 1097.242,635.308 1091.255,641.534 1078.791 C 645.090 1071.669,648.000 1064.303,648.000 1062.421 C 648.000 1060.540,649.350 1059.000,651.000 1059.000 C 652.650 1059.000,654.000 1062.298,654.000 1066.330 C 654.000 1074.534,663.943 1083.000,673.580 1083.000 C 683.735 1083.000,730.326 1050.825,775.426 1012.667 C 799.661 992.163,859.860 932.496,861.452 927.402 C 862.383 924.419,870.458 927.595,891.116 939.067 C 934.401 963.105,961.203 974.446,997.441 984.053 C 1052.503 998.652,1079.233 1002.036,1142.840 1002.459 C 1207.402 1002.888,1225.207 1000.182,1227.995 989.517 C 1230.086 981.523,1222.887 967.003,1215.703 964.723 C 1212.754 963.787,1184.726 962.431,1153.420 961.710 C 1122.114 960.988,1087.050 958.848,1075.500 956.953 C 1063.950 955.059,1050.742 953.003,1046.148 952.384 C 1026.792 949.777,977.817 934.976,951.169 923.679 C 905.587 904.356,840.676 867.445,809.285 842.999 C 804.767 839.481,799.496 837.575,797.572 838.765 C 795.448 840.077,794.878 839.625,796.120 837.614 C 797.247 835.792,795.326 832.780,791.851 830.920 C 787.956 828.836,786.210 825.780,787.296 822.949 C 788.265 820.424,787.642 813.098,785.911 806.671 C 781.486 790.237,766.783 781.476,750.743 785.714 M358.693 795.879 C 359.819 798.838,361.497 800.503,362.421 799.579 C 363.344 798.656,362.423 796.235,360.372 794.200 C 357.409 791.259,357.065 791.604,358.693 795.879 M777.000 871.422 C 781.125 874.989,788.256 880.237,792.846 883.085 C 797.832 886.179,800.355 889.720,799.115 891.882 C 797.973 893.872,798.148 894.494,799.505 893.264 C 801.502 891.454,809.164 895.921,824.678 907.943 C 825.325 908.444,824.324 910.699,822.454 912.954 C 820.583 915.208,820.053 918.053,821.276 919.276 C 822.499 920.499,821.475 921.050,819.000 920.500 C 816.273 919.894,814.894 921.273,815.500 924.000 C 816.050 926.475,815.485 927.485,814.243 926.243 C 811.552 923.552,800.524 932.802,802.538 936.061 C 803.306 937.304,801.586 940.161,798.717 942.410 C 793.893 946.192,793.835 946.048,797.948 940.500 C 802.342 934.574,802.315 934.570,795.769 940.151 C 792.124 943.259,789.885 947.005,790.794 948.475 C 791.702 949.946,790.658 950.778,788.473 950.324 C 786.273 949.868,784.946 951.509,785.500 954.000 C 786.050 956.475,785.535 957.535,784.356 956.356 C 783.176 955.176,779.351 955.800,775.856 957.743 C 772.360 959.685,768.387 960.954,767.027 960.563 C 765.667 960.172,765.300 961.058,766.212 962.534 C 767.718 964.970,756.306 975.940,729.742 997.593 C 724.375 1001.968,720.871 1006.982,721.955 1008.737 C 723.127 1010.633,722.501 1011.045,720.410 1009.754 C 718.444 1008.539,711.956 1011.384,705.697 1016.206 C 699.539 1020.950,687.075 1029.436,678.000 1035.063 C 668.925 1040.691,659.138 1047.910,656.250 1051.107 C 653.363 1054.303,651.000 1055.994,651.000 1054.864 C 651.000 1047.672,670.367 990.034,680.355 967.500 C 693.409 938.048,724.078 882.303,729.874 877.489 C 731.868 875.833,733.918 872.553,734.430 870.200 C 734.941 867.847,738.112 862.056,741.476 857.331 L 747.593 848.740 758.547 856.838 C 764.571 861.292,772.875 867.855,777.000 871.422 M1686.383 929.250 C 1690.114 934.008,1690.008 934.114,1685.250 930.383 C 1682.363 928.118,1680.000 925.756,1680.000 925.133 C 1680.000 922.664,1682.464 924.253,1686.383 929.250 M326.701 1082.750 C 327.130 1101.764,325.088 1096.831,323.079 1074.000 C 322.003 1061.772,322.303 1057.297,323.883 1062.000 C 325.268 1066.125,326.536 1075.463,326.701 1082.750 M1084.461 1168.139 C 1073.381 1185.048,1071.786 1231.788,1081.495 1255.025 C 1088.786 1272.476,1112.294 1274.244,1118.230 1257.788 C 1125.747 1236.953,1120.974 1175.402,1111.073 1165.502 C 1104.009 1158.438,1089.901 1159.836,1084.461 1168.139 M1417.500 1214.404 C 1407.762 1216.376,1401.507 1223.796,1395.063 1241.021 C 1385.256 1267.232,1388.997 1297.104,1402.996 1304.376 C 1416.486 1311.384,1436.809 1298.250,1443.414 1278.255 C 1455.029 1243.096,1441.418 1209.561,1417.500 1214.404 M1306.238 1340.345 C 1298.115 1341.189,1296.119 1343.377,1289.998 1358.144 C 1282.128 1377.132,1266.671 1394.151,1250.192 1401.970 C 1231.002 1411.077,1189.716 1414.194,1166.597 1408.282 C 1148.991 1403.779,1129.025 1385.647,1124.869 1370.386 C 1120.586 1354.661,1108.486 1341.070,1100.145 1342.618 C 1090.637 1344.382,1080.000 1357.841,1080.000 1368.107 C 1080.000 1391.435,1098.927 1418.153,1126.770 1434.129 C 1167.372 1457.426,1245.405 1455.503,1282.379 1430.294 C 1313.306 1409.208,1334.160 1378.956,1330.654 1360.265 C 1328.281 1347.618,1317.883 1339.134,1306.238 1340.345 M2209.500 1380.465 C 2199.068 1386.297,2190.115 1395.759,2192.056 1398.900 C 2193.085 1400.565,2192.521 1401.058,2190.803 1399.997 C 2186.564 1397.377,2179.931 1405.843,2182.705 1410.332 C 2184.057 1412.519,2183.657 1413.142,2181.685 1411.923 C 2177.245 1409.179,2170.917 1440.817,2172.920 1455.748 C 2175.357 1473.917,2187.980 1490.335,2205.943 1498.698 C 2214.499 1502.682,2223.755 1505.955,2226.512 1505.971 C 2229.732 1505.990,2232.261 1509.485,2233.588 1515.750 C 2236.440 1529.220,2247.333 1548.148,2250.947 1545.914 C 2252.620 1544.881,2252.989 1545.591,2251.788 1547.533 C 2250.546 1549.544,2259.163 1562.822,2272.362 1579.232 C 2323.282 1642.542,2346.179 1693.325,2353.639 1759.500 C 2356.051 1780.897,2356.579 1782.000,2364.415 1782.000 C 2369.402 1782.000,2370.203 1780.538,2368.931 1773.750 C 2368.081 1769.213,2366.521 1758.750,2365.463 1750.500 C 2362.520 1727.545,2351.580 1685.906,2348.922 1687.548 C 2347.623 1688.351,2347.162 1686.644,2347.898 1683.754 C 2350.918 1671.897,2317.325 1614.918,2276.229 1562.191 C 2266.730 1550.003,2255.693 1531.699,2251.702 1521.516 C 2244.652 1503.526,2244.614 1503.000,2250.372 1503.000 C 2259.967 1503.000,2274.681 1494.102,2272.874 1489.393 C 2271.988 1487.083,2272.762 1484.265,2274.595 1483.133 C 2276.732 1481.812,2277.143 1482.584,2275.741 1485.286 C 2274.539 1487.604,2275.680 1486.879,2278.278 1483.677 C 2288.878 1470.605,2279.723 1421.362,2264.239 1408.158 C 2257.686 1402.571,2257.657 1402.575,2261.907 1408.500 C 2265.664 1413.738,2265.657 1414.005,2261.855 1410.600 C 2259.460 1408.455,2257.331 1405.418,2257.125 1403.850 C 2256.919 1402.283,2256.581 1399.810,2256.375 1398.356 C 2255.626 1393.076,2235.205 1380.003,2225.476 1378.575 C 2219.989 1377.770,2212.800 1378.620,2209.500 1380.465 M2237.442 1400.940 C 2244.230 1405.858,2252.005 1413.271,2254.720 1417.415 C 2257.435 1421.558,2260.569 1424.384,2261.685 1423.694 C 2262.801 1423.005,2263.845 1424.704,2264.005 1427.470 C 2264.165 1430.237,2265.999 1440.309,2268.082 1449.853 C 2275.516 1483.915,2258.870 1495.967,2211.970 1490.478 C 2208.379 1490.058,2205.985 1488.834,2206.650 1487.758 C 2208.293 1485.098,2197.524 1475.604,2195.007 1477.493 C 2193.903 1478.322,2193.621 1478.154,2194.380 1477.120 C 2195.140 1476.085,2193.790 1471.427,2191.380 1466.769 C 2183.845 1452.196,2188.119 1409.629,2196.592 1414.866 C 2198.245 1415.888,2197.931 1413.524,2195.893 1409.612 C 2193.855 1405.700,2193.232 1403.475,2194.510 1404.666 C 2195.787 1405.858,2200.799 1403.495,2205.647 1399.416 C 2217.062 1389.811,2222.434 1390.069,2237.442 1400.940 M2209.150 1417.578 C 2205.187 1421.541,2201.921 1428.465,2201.823 1433.114 C 2201.726 1437.726,2201.253 1446.652,2200.773 1452.949 C 2200.241 1459.924,2200.879 1462.854,2202.404 1460.449 C 2204.196 1457.623,2204.921 1458.325,2204.954 1462.918 C 2205.026 1472.984,2214.328 1481.575,2228.484 1484.648 C 2235.625 1486.199,2240.744 1486.744,2239.861 1485.861 C 2238.978 1484.978,2241.072 1481.974,2244.514 1479.187 C 2251.770 1473.312,2256.536 1443.000,2250.205 1443.000 C 2248.247 1443.000,2247.405 1441.772,2248.333 1440.271 C 2250.586 1436.624,2247.000 1427.646,2244.024 1429.485 C 2242.734 1430.283,2241.863 1428.587,2242.089 1425.718 C 2242.330 1422.653,2240.743 1420.879,2238.242 1421.419 C 2234.565 1422.213,2234.565 1421.635,2238.242 1417.178 C 2242.170 1412.418,2241.949 1412.312,2235.388 1415.808 C 2230.935 1418.181,2229.038 1418.365,2230.315 1416.299 C 2231.437 1414.485,2231.262 1412.897,2229.927 1412.770 C 2228.592 1412.644,2224.980 1412.066,2221.900 1411.484 C 2218.819 1410.903,2213.082 1413.645,2209.150 1417.578 M2213.191 1421.792 C 2212.951 1424.978,2211.744 1426.960,2210.508 1426.196 C 2209.273 1425.433,2209.023 1422.826,2209.952 1420.404 C 2212.296 1414.296,2213.710 1414.902,2213.191 1421.792 M2272.145 1423.656 C 2273.169 1426.326,2272.666 1427.530,2270.966 1426.479 C 2269.335 1425.471,2268.000 1423.376,2268.000 1421.823 C 2268.000 1417.508,2270.150 1418.459,2272.145 1423.656 M2228.891 1429.369 C 2230.885 1431.771,2231.517 1435.355,2230.295 1437.332 C 2228.968 1439.478,2229.342 1440.143,2231.222 1438.981 C 2238.096 1434.732,2240.828 1460.918,2234.094 1466.507 C 2228.401 1471.232,2216.977 1467.550,2219.217 1461.712 C 2220.226 1459.084,2219.750 1457.800,2218.137 1458.797 C 2216.419 1459.859,2215.759 1456.256,2216.503 1449.880 C 2217.245 1443.521,2216.586 1439.902,2214.876 1440.959 C 2213.294 1441.936,2212.000 1440.830,2212.000 1438.500 C 2212.000 1436.170,2212.972 1434.864,2214.159 1435.598 C 2215.346 1436.332,2217.020 1434.248,2217.878 1430.966 C 2219.723 1423.912,2223.864 1423.311,2228.891 1429.369 M2249.000 1459.368 C 2249.000 1461.770,2247.853 1463.027,2246.451 1462.161 C 2245.049 1461.294,2244.679 1459.329,2245.628 1457.793 C 2248.054 1453.868,2249.000 1454.310,2249.000 1459.368 M2209.987 1467.750 C 2209.155 1469.813,2208.474 1468.125,2208.474 1464.000 C 2208.474 1459.875,2209.155 1458.188,2209.987 1460.250 C 2210.819 1462.313,2210.819 1465.688,2209.987 1467.750 M1011.000 1564.520 C 1016.775 1565.201,1034.353 1565.966,1050.062 1566.219 L 1078.624 1566.680 1089.539 1598.590 C 1095.543 1616.140,1103.375 1643.039,1106.945 1658.364 C 1110.514 1673.689,1116.599 1695.530,1120.466 1706.900 L 1127.497 1727.571 1113.498 1721.734 C 1083.319 1709.151,1045.813 1684.578,1014.098 1656.610 C 1003.427 1647.199,993.639 1639.838,992.348 1640.250 C 991.057 1640.663,990.338 1639.313,990.750 1637.250 C 991.163 1635.188,989.475 1633.950,987.000 1634.500 C 984.525 1635.050,983.476 1634.524,984.670 1633.330 C 987.944 1630.056,969.058 1607.637,964.987 1609.967 C 963.069 1611.064,962.473 1610.885,963.661 1609.570 C 966.759 1606.141,954.185 1589.531,950.307 1591.928 C 948.528 1593.028,947.880 1592.622,948.866 1591.026 C 951.296 1587.093,940.696 1571.364,937.543 1574.226 C 936.165 1575.477,935.952 1574.906,937.068 1572.957 C 938.184 1571.009,937.726 1568.567,936.049 1567.530 C 934.372 1566.494,933.000 1564.382,933.000 1562.837 C 933.000 1560.257,984.224 1561.362,1011.000 1564.520 M924.473 1624.587 C 957.658 1663.019,972.193 1677.000,1003.500 1700.601 C 1016.700 1710.551,1030.917 1721.320,1035.093 1724.531 C 1045.605 1732.612,1104.539 1761.634,1127.178 1769.877 C 1144.644 1776.237,1145.970 1777.385,1147.632 1787.589 C 1148.609 1793.590,1151.239 1807.275,1153.476 1818.000 C 1155.713 1828.725,1158.442 1846.950,1159.542 1858.500 C 1160.642 1870.050,1163.374 1892.325,1165.613 1908.000 C 1167.853 1923.675,1170.594 1946.625,1171.705 1959.000 C 1172.817 1971.375,1174.137 1982.221,1174.639 1983.102 C 1175.142 1983.983,1176.381 1996.133,1177.394 2010.102 C 1178.407 2024.071,1179.958 2040.099,1180.842 2045.719 L 1182.448 2055.938 1143.974 2053.914 C 1062.068 2049.603,1047.781 2048.745,1026.000 2046.828 C 1013.625 2045.739,1000.800 2045.001,997.500 2045.188 C 994.200 2045.376,978.000 2044.261,961.500 2042.711 C 945.000 2041.161,923.416 2039.192,913.534 2038.336 C 903.653 2037.480,890.828 2036.153,885.034 2035.386 C 879.241 2034.619,846.150 2030.641,811.500 2026.546 C 745.889 2018.791,721.907 2015.690,720.913 2014.832 C 720.590 2014.553,726.469 1999.515,733.979 1981.413 C 755.715 1929.016,785.845 1854.943,798.009 1824.000 C 827.282 1749.533,854.483 1686.550,875.099 1645.500 C 902.841 1590.259,902.901 1590.178,907.725 1601.087 C 909.771 1605.714,917.308 1616.289,924.473 1624.587 M1177.860 1673.092 C 1214.622 1698.774,1251.088 1712.597,1299.750 1719.296 L 1326.000 1722.909 1326.000 1733.276 C 1326.000 1741.655,1325.056 1743.280,1321.076 1741.752 C 1316.789 1740.107,1316.679 1740.551,1320.227 1745.181 C 1322.468 1748.107,1323.163 1749.541,1321.771 1748.370 C 1320.378 1747.198,1315.023 1748.433,1309.870 1751.113 C 1285.314 1763.886,1174.413 1750.066,1176.328 1734.471 C 1176.663 1731.737,1175.322 1725.555,1173.347 1720.733 C 1167.059 1705.383,1158.363 1669.839,1160.178 1666.903 C 1161.140 1665.347,1160.522 1664.941,1158.805 1666.003 C 1157.087 1667.064,1154.980 1665.246,1154.121 1661.962 C 1152.337 1655.141,1151.812 1654.895,1177.860 1673.092 M1442.250 1683.717 C 1446.817 1684.062,1443.899 1687.500,1439.040 1687.500 C 1435.114 1687.500,1427.837 1701.220,1427.187 1709.848 C 1426.949 1713.003,1425.663 1714.910,1424.328 1714.085 C 1422.994 1713.260,1422.762 1711.194,1423.813 1709.493 C 1424.900 1707.735,1422.824 1707.954,1419.000 1710.000 C 1415.302 1711.979,1413.106 1712.255,1414.121 1710.614 C 1416.928 1706.071,1407.882 1703.813,1399.558 1706.978 C 1395.230 1708.623,1391.318 1713.174,1390.117 1717.959 C 1388.399 1724.803,1389.682 1727.480,1398.021 1734.441 C 1403.496 1739.011,1409.315 1741.924,1410.951 1740.912 C 1412.588 1739.901,1413.091 1740.425,1412.070 1742.077 C 1408.949 1747.128,1436.806 1769.604,1443.750 1767.637 C 1444.988 1767.287,1446.000 1768.539,1446.000 1770.419 C 1446.000 1772.300,1448.363 1775.676,1451.250 1777.921 C 1456.195 1781.767,1456.118 1782.329,1449.923 1787.593 C 1440.157 1795.891,1415.814 1798.282,1401.865 1792.313 C 1395.614 1789.638,1388.475 1787.107,1386.000 1786.689 C 1383.525 1786.270,1381.500 1784.032,1381.500 1781.714 C 1381.500 1779.396,1379.813 1777.500,1377.750 1777.500 C 1375.688 1777.500,1374.027 1776.473,1374.061 1775.219 C 1374.094 1773.964,1371.917 1768.674,1369.222 1763.463 C 1361.735 1748.984,1367.996 1713.522,1380.892 1697.368 C 1387.822 1688.688,1420.258 1679.017,1432.500 1681.982 C 1435.800 1682.781,1440.188 1683.562,1442.250 1683.717 M1472.763 1705.387 C 1472.633 1707.099,1471.843 1706.804,1471.007 1704.731 C 1470.171 1702.659,1467.915 1701.862,1465.994 1702.962 C 1464.072 1704.062,1463.465 1703.893,1464.644 1702.587 C 1467.331 1699.611,1461.547 1688.308,1458.349 1690.284 C 1457.057 1691.083,1456.000 1689.525,1456.000 1686.823 C 1456.000 1683.512,1458.772 1685.230,1464.500 1692.092 C 1469.175 1697.692,1472.893 1703.674,1472.763 1705.387 M1465.292 1748.708 C 1464.503 1749.497,1461.527 1747.710,1458.679 1744.736 C 1453.731 1739.570,1453.795 1739.506,1460.114 1743.301 C 1463.751 1745.486,1466.081 1747.919,1465.292 1748.708 M1272.000 1794.757 C 1289.325 1794.596,1310.388 1793.612,1318.807 1792.571 C 1335.122 1790.554,1346.316 1794.998,1366.477 1811.492 C 1398.716 1837.868,1449.129 1836.437,1478.184 1808.322 C 1487.847 1798.971,1487.883 1798.963,1494.684 1804.725 C 1498.433 1807.901,1502.175 1811.175,1503.000 1812.000 C 1503.825 1812.825,1510.928 1818.666,1518.785 1824.980 C 1527.223 1831.760,1532.245 1837.900,1531.054 1839.980 C 1529.945 1841.916,1530.096 1842.546,1531.389 1841.380 C 1534.727 1838.370,1551.302 1851.192,1582.500 1880.915 C 1597.350 1895.064,1625.678 1920.783,1645.451 1938.070 C 1665.224 1955.356,1689.534 1977.161,1699.472 1986.525 C 1714.168 2000.372,1719.757 2003.733,1729.402 2004.525 C 1739.167 2005.328,1741.596 2006.826,1743.147 2013.000 C 1744.183 2017.125,1746.599 2020.162,1748.516 2019.750 C 1750.432 2019.337,1751.663 2020.687,1751.250 2022.750 C 1750.828 2024.859,1754.110 2026.915,1758.750 2027.449 C 1764.457 2028.106,1767.000 2030.121,1767.000 2033.985 C 1767.000 2041.722,1775.029 2049.000,1783.564 2049.000 C 1787.488 2049.000,1796.568 2052.961,1803.742 2057.803 C 1810.916 2062.644,1835.621 2076.352,1858.642 2088.266 C 1881.664 2100.179,1923.450 2123.699,1951.500 2140.532 C 1979.550 2157.366,2006.888 2173.392,2012.250 2176.146 C 2019.800 2180.024,2022.000 2183.084,2022.000 2189.710 C 2022.000 2204.408,2040.172 2212.509,2053.522 2203.762 C 2059.548 2199.813,2061.000 2199.670,2061.000 2203.026 C 2061.000 2205.317,2063.798 2210.748,2067.218 2215.095 C 2072.710 2222.077,2075.552 2223.000,2091.572 2223.000 C 2107.445 2223.000,2110.987 2224.123,2119.958 2232.000 C 2126.297 2237.565,2133.522 2241.000,2138.890 2241.000 C 2143.665 2241.000,2149.355 2242.769,2151.536 2244.932 C 2155.168 2248.534,2207.228 2278.561,2226.782 2288.333 C 2231.336 2290.609,2234.372 2293.589,2233.527 2294.956 C 2232.683 2296.322,2234.409 2296.808,2237.364 2296.036 C 2240.444 2295.230,2245.209 2297.364,2248.534 2301.037 C 2252.563 2305.489,2253.026 2307.147,2250.052 2306.472 C 2247.698 2305.937,2245.543 2307.188,2245.261 2309.250 C 2244.980 2311.313,2244.421 2314.013,2244.020 2315.250 C 2243.618 2316.488,2243.483 2318.613,2243.719 2319.973 C 2243.955 2321.333,2242.700 2321.550,2240.929 2320.456 C 2238.654 2319.050,2238.699 2317.273,2241.081 2314.402 C 2243.737 2311.202,2243.175 2310.435,2238.435 2310.792 C 2235.124 2311.041,2233.077 2312.315,2233.885 2313.623 C 2234.693 2314.930,2233.759 2316.000,2231.810 2316.000 C 2229.192 2316.000,2229.257 2317.195,2232.057 2320.569 C 2235.178 2324.329,2235.077 2324.841,2231.485 2323.463 C 2229.055 2322.530,2224.547 2324.803,2221.311 2328.592 C 2215.538 2335.352,2215.539 2335.368,2221.500 2330.948 C 2227.076 2326.814,2227.205 2326.876,2223.322 2331.822 C 2221.025 2334.750,2218.449 2336.449,2217.599 2335.599 C 2215.648 2333.648,2208.000 2339.838,2208.000 2343.367 C 2208.000 2344.815,2210.363 2346.095,2213.250 2346.212 C 2216.138 2346.328,2212.844 2348.939,2205.930 2352.012 C 2198.302 2355.404,2191.514 2361.172,2188.663 2366.685 C 2184.233 2375.252,2184.308 2375.954,2189.982 2378.991 C 2197.659 2383.099,2197.649 2387.072,2189.956 2389.514 C 2186.632 2390.569,2184.629 2392.592,2185.505 2394.009 C 2186.381 2395.426,2185.517 2397.562,2183.585 2398.756 C 2181.392 2400.112,2180.877 2399.627,2182.214 2397.464 C 2186.465 2390.585,2178.572 2394.180,2173.956 2401.225 C 2169.623 2407.838,2169.643 2408.791,2174.187 2412.475 C 2178.431 2415.916,2178.781 2415.847,2176.595 2412.000 C 2175.071 2409.318,2175.141 2408.510,2176.769 2410.000 C 2178.271 2411.375,2178.825 2412.855,2178.000 2413.289 C 2177.175 2413.723,2178.340 2416.294,2180.588 2419.003 C 2184.078 2423.208,2183.970 2424.200,2179.855 2425.779 C 2177.204 2426.796,2175.910 2429.046,2176.981 2430.778 C 2178.152 2432.673,2177.475 2433.030,2175.282 2431.675 C 2170.447 2428.686,2153.537 2435.823,2156.002 2439.812 C 2157.153 2441.675,2156.459 2442.020,2154.274 2440.670 C 2152.225 2439.403,2148.099 2440.695,2144.874 2443.614 C 2139.618 2448.371,2138.964 2448.398,2137.248 2443.926 C 2136.216 2441.235,2134.472 2439.590,2133.372 2440.270 C 2132.272 2440.950,2131.617 2431.003,2131.915 2418.166 C 2132.530 2391.667,2139.548 2373.932,2152.069 2367.231 C 2162.875 2361.447,2164.620 2354.567,2156.871 2348.292 C 2153.298 2345.399,2149.166 2343.780,2147.688 2344.693 C 2143.618 2347.208,2144.452 2343.625,2149.855 2335.379 C 2158.394 2322.347,2144.421 2313.164,2132.486 2323.965 C 2127.683 2328.312,2127.000 2328.353,2127.000 2324.297 C 2127.000 2321.749,2124.638 2316.920,2121.750 2313.566 C 2113.658 2304.165,2103.000 2309.561,2103.000 2323.058 C 2103.000 2330.754,2101.080 2334.568,2095.299 2338.356 C 2088.657 2342.708,2088.141 2344.095,2091.549 2348.451 C 2095.013 2352.878,2094.909 2353.039,2090.705 2349.761 C 2080.160 2341.536,2066.398 2368.897,2064.682 2401.500 C 2063.647 2421.150,2064.636 2428.729,2070.135 2443.312 C 2077.027 2461.588,2088.858 2476.678,2093.868 2473.581 C 2095.418 2472.623,2096.152 2474.612,2095.500 2478.000 C 2094.848 2481.388,2095.492 2483.432,2096.932 2482.542 C 2100.750 2480.183,2115.118 2487.381,2113.102 2490.643 C 2112.162 2492.164,2109.597 2492.720,2107.402 2491.878 C 2104.746 2490.858,2103.782 2492.274,2104.521 2496.110 C 2105.132 2499.280,2104.156 2502.786,2102.352 2503.900 C 2100.194 2505.234,2099.941 2504.487,2101.612 2501.714 C 2103.724 2498.211,2103.348 2498.151,2099.386 2501.360 C 2096.764 2503.483,2095.238 2507.587,2095.995 2510.480 C 2096.751 2513.373,2094.781 2525.136,2091.616 2536.620 C 2088.174 2549.109,2086.085 2565.365,2086.416 2577.071 L 2086.970 2596.642 1993.735 2596.925 C 1942.456 2597.080,1826.440 2597.429,1735.922 2597.701 C 1645.405 2597.974,1569.130 2597.545,1566.422 2596.749 C 1563.715 2595.952,1555.425 2594.486,1548.000 2593.491 C 1540.575 2592.495,1525.725 2590.258,1515.000 2588.520 C 1492.765 2584.916,1385.494 2583.117,1366.321 2586.027 L 1353.600 2587.958 1351.791 2577.229 C 1347.387 2551.115,1318.251 2522.729,1280.489 2507.764 C 1261.972 2500.426,1259.024 2499.677,1233.441 2495.815 C 1211.583 2492.514,1164.540 2496.244,1134.000 2503.698 C 1123.275 2506.316,1112.200 2508.941,1109.389 2509.530 C 1106.407 2510.156,1103.543 2508.286,1102.513 2505.041 C 1100.795 2499.628,1100.011 2496.004,1096.178 2475.750 L 1094.332 2466.000 1108.916 2465.770 C 1116.937 2465.644,1125.525 2465.144,1128.000 2464.659 C 1130.475 2464.174,1139.250 2462.928,1147.500 2461.891 C 1169.607 2459.111,1190.479 2452.930,1208.250 2443.901 C 1225.103 2435.339,1226.926 2431.020,1221.212 2413.198 C 1219.678 2408.414,1217.478 2362.650,1216.323 2311.500 C 1213.506 2186.819,1211.186 2137.914,1207.142 2118.000 C 1204.165 2103.339,1204.655 2098.545,1209.000 2099.797 C 1211.475 2100.510,1218.121 2101.014,1223.770 2100.916 C 1236.816 2100.691,1242.958 2093.028,1240.087 2080.558 C 1238.940 2075.576,1237.888 2068.800,1237.751 2065.500 C 1237.613 2062.200,1236.619 2058.825,1235.542 2058.000 C 1234.465 2057.175,1232.140 2043.000,1230.376 2026.500 C 1220.077 1930.167,1208.911 1846.141,1202.868 1819.500 C 1201.371 1812.900,1200.114 1803.680,1200.073 1799.011 L 1200.000 1790.522 1220.250 1792.787 C 1231.388 1794.032,1254.675 1794.919,1272.000 1794.757 M2367.798 1942.400 C 2373.959 1944.974,2379.000 1946.222,2379.000 1945.173 C 2379.000 1944.124,2380.688 1944.589,2382.750 1946.206 C 2390.639 1952.394,2514.778 2003.333,2560.500 2019.146 C 2578.650 2025.423,2595.780 2031.445,2598.567 2032.530 C 2601.353 2033.614,2604.520 2038.539,2605.604 2043.473 C 2606.688 2048.408,2611.486 2056.900,2616.266 2062.345 C 2624.166 2071.342,2624.850 2073.852,2623.766 2089.872 C 2623.110 2099.568,2622.444 2109.829,2622.287 2112.676 C 2622.051 2116.936,2620.674 2117.347,2614.500 2115.000 C 2608.301 2112.643,2606.992 2113.046,2606.954 2117.324 C 2606.915 2121.756,2606.496 2121.853,2604.044 2118.000 C 2601.794 2114.465,2600.760 2115.581,2599.225 2123.201 C 2598.149 2128.537,2595.992 2132.113,2594.430 2131.148 C 2592.869 2130.183,2592.343 2127.435,2593.261 2125.041 C 2594.180 2122.647,2593.794 2121.391,2592.404 2122.250 C 2591.014 2123.109,2588.359 2120.479,2586.503 2116.406 C 2582.802 2108.283,2573.693 2106.640,2568.313 2113.123 C 2565.699 2116.272,2566.322 2120.586,2570.945 2131.372 C 2577.815 2147.400,2578.343 2151.000,2573.823 2151.000 C 2572.076 2151.000,2571.660 2149.313,2572.899 2147.250 C 2574.338 2144.855,2573.256 2145.039,2569.907 2147.758 C 2565.377 2151.435,2564.787 2151.435,2565.581 2147.758 C 2566.086 2145.416,2565.005 2143.773,2563.178 2144.107 C 2561.318 2144.447,2560.212 2141.472,2560.666 2137.342 C 2561.111 2133.288,2560.281 2130.708,2558.822 2131.610 C 2557.363 2132.512,2552.484 2130.834,2547.979 2127.883 C 2540.319 2122.864,2539.918 2122.854,2541.786 2127.722 C 2543.016 2130.928,2542.453 2132.654,2540.320 2132.214 C 2533.212 2130.749,2535.074 2141.268,2543.887 2152.358 C 2548.899 2158.665,2553.000 2165.069,2553.000 2166.590 C 2553.000 2168.110,2554.688 2168.340,2556.750 2167.101 C 2559.741 2165.304,2559.746 2165.779,2556.776 2169.450 C 2554.728 2171.981,2553.715 2174.715,2554.526 2175.526 C 2555.337 2176.337,2554.096 2177.000,2551.769 2177.000 C 2549.207 2177.000,2547.976 2174.721,2548.649 2171.225 C 2549.448 2167.075,2548.485 2165.940,2545.225 2167.190 C 2542.730 2168.148,2541.453 2167.694,2542.388 2166.182 C 2544.852 2162.194,2531.972 2158.828,2528.300 2162.500 C 2526.597 2164.203,2526.130 2168.012,2527.263 2170.964 C 2528.849 2175.098,2529.879 2175.432,2531.744 2172.414 C 2533.641 2169.345,2534.573 2169.559,2536.048 2173.404 C 2537.149 2176.272,2536.699 2177.550,2534.966 2176.479 C 2531.147 2174.119,2531.197 2176.895,2535.106 2184.197 C 2538.626 2190.775,2537.177 2191.376,2528.719 2186.849 C 2525.481 2185.117,2523.581 2182.487,2524.496 2181.006 C 2525.411 2179.525,2523.304 2178.864,2519.813 2179.536 C 2514.620 2180.536,2514.108 2179.984,2517.000 2176.500 C 2519.874 2173.037,2519.434 2172.454,2514.641 2173.377 C 2510.590 2174.157,2508.866 2172.947,2509.124 2169.506 C 2509.331 2166.753,2507.712 2164.871,2505.527 2165.324 C 2503.342 2165.778,2502.351 2164.858,2503.326 2163.282 C 2505.730 2159.392,2500.591 2156.578,2495.003 2158.722 C 2488.496 2161.219,2486.716 2167.862,2490.140 2176.868 C 2492.731 2183.683,2492.432 2184.448,2487.806 2182.835 C 2483.295 2181.262,2483.372 2181.660,2488.323 2185.493 C 2491.526 2187.972,2492.571 2190.000,2490.646 2190.000 C 2488.721 2190.000,2482.846 2185.275,2477.591 2179.500 C 2464.987 2165.649,2456.265 2165.322,2457.560 2178.750 C 2458.077 2184.113,2460.075 2188.500,2462.000 2188.500 C 2463.925 2188.500,2466.625 2189.729,2468.000 2191.231 C 2469.452 2192.818,2468.929 2193.058,2466.750 2191.804 C 2461.969 2189.053,2461.864 2193.664,2466.600 2198.400 C 2469.400 2201.200,2469.023 2202.000,2464.903 2202.000 C 2457.420 2202.000,2447.512 2196.216,2449.496 2193.006 C 2450.411 2191.525,2448.502 2190.826,2445.253 2191.451 C 2440.860 2192.297,2439.817 2191.362,2441.183 2187.802 C 2442.394 2184.647,2441.835 2183.748,2439.544 2185.164 C 2437.341 2186.525,2436.669 2185.749,2437.707 2183.043 C 2439.997 2177.075,2430.540 2168.497,2422.876 2169.590 C 2414.349 2170.807,2413.489 2179.892,2420.589 2193.750 C 2423.759 2199.938,2424.976 2205.000,2423.292 2205.000 C 2421.608 2205.000,2412.995 2200.860,2404.151 2195.801 C 2385.939 2185.380,2380.668 2186.455,2382.995 2200.114 C 2383.874 2205.276,2383.895 2207.804,2383.041 2205.731 C 2382.186 2203.659,2380.044 2202.855,2378.280 2203.945 C 2376.516 2205.035,2375.897 2204.594,2376.904 2202.965 C 2377.911 2201.335,2375.371 2195.052,2371.259 2189.001 C 2366.005 2181.269,2361.559 2178.000,2356.298 2178.000 C 2345.944 2178.000,2344.261 2184.978,2351.708 2197.028 C 2359.728 2210.004,2359.690 2210.201,2349.257 2209.819 C 2344.448 2209.644,2340.736 2208.150,2341.007 2206.500 C 2341.278 2204.850,2339.233 2203.483,2336.462 2203.462 C 2333.691 2203.441,2330.316 2202.212,2328.962 2200.731 C 2327.528 2199.162,2328.259 2199.058,2330.714 2200.483 C 2333.266 2201.963,2334.210 2201.767,2333.108 2199.985 C 2332.108 2198.366,2325.899 2194.611,2319.311 2191.640 C 2308.432 2186.734,2307.764 2185.807,2312.038 2181.534 C 2316.311 2177.261,2316.060 2176.263,2309.303 2170.664 C 2305.211 2167.274,2299.307 2162.892,2296.182 2160.926 C 2291.025 2157.683,2291.332 2157.333,2299.500 2157.135 C 2315.908 2156.739,2322.389 2153.729,2321.407 2146.959 C 2320.806 2142.808,2317.170 2139.749,2310.611 2137.876 C 2303.314 2135.793,2301.210 2133.800,2302.583 2130.276 C 2304.759 2124.694,2304.823 2124.215,2304.355 2117.073 C 2304.140 2113.780,2302.638 2112.488,2300.536 2113.786 C 2298.345 2115.141,2297.889 2114.606,2299.295 2112.332 C 2302.141 2107.727,2295.409 2099.444,2290.910 2102.014 C 2289.035 2103.085,2288.465 2102.893,2289.644 2101.587 C 2290.824 2100.280,2290.511 2096.824,2288.949 2093.905 C 2286.863 2090.007,2287.344 2088.126,2290.762 2086.815 C 2297.179 2084.352,2293.621 2073.394,2283.491 2064.421 C 2279.096 2060.527,2277.099 2058.189,2279.052 2059.226 C 2281.689 2060.624,2282.592 2052.585,2282.556 2028.030 C 2282.528 2009.031,2281.350 1995.666,2279.788 1996.631 C 2278.292 1997.555,2277.963 1995.982,2279.055 1993.135 C 2280.595 1989.124,2279.876 1988.405,2275.865 1989.945 C 2272.582 1991.205,2271.411 1990.763,2272.663 1988.736 C 2273.929 1986.687,2271.562 1985.892,2266.069 1986.520 C 2261.345 1987.060,2257.820 1989.134,2258.214 1991.142 C 2258.654 1993.388,2257.028 1994.055,2253.972 1992.882 C 2250.669 1991.615,2249.732 1992.140,2251.164 1994.456 C 2252.611 1996.798,2251.633 1997.287,2248.164 1995.956 C 2244.271 1994.462,2243.642 1995.019,2245.584 1998.240 C 2247.731 2001.802,2247.364 2001.862,2243.343 1998.604 C 2240.370 1996.196,2237.841 1995.831,2236.718 1997.647 C 2235.719 1999.263,2236.340 2001.474,2238.097 2002.560 C 2240.314 2003.930,2240.337 2005.685,2238.172 2008.293 C 2236.456 2010.361,2235.715 2012.940,2236.526 2014.026 C 2237.337 2015.112,2237.112 2015.337,2236.026 2014.526 C 2234.940 2013.715,2231.903 2014.687,2229.276 2016.685 C 2226.649 2018.683,2227.875 2016.452,2232.000 2011.727 L 2239.500 2003.135 2231.761 2008.078 C 2227.504 2010.797,2223.004 2012.004,2221.761 2010.761 C 2220.517 2009.517,2219.950 2010.525,2220.500 2013.000 C 2221.054 2015.491,2219.727 2017.132,2217.527 2016.676 C 2215.342 2016.222,2214.351 2017.142,2215.326 2018.718 C 2216.301 2020.295,2215.704 2022.447,2214.000 2023.500 C 2212.296 2024.553,2211.816 2027.009,2212.932 2028.957 C 2214.048 2030.906,2213.893 2031.535,2212.587 2030.356 C 2211.280 2029.176,2207.824 2029.489,2204.905 2031.051 C 2201.048 2033.115,2199.134 2032.677,2197.894 2029.445 C 2195.570 2023.389,2198.896 2015.582,2202.778 2017.981 C 2204.658 2019.143,2205.032 2018.478,2203.705 2016.332 C 2202.483 2014.354,2203.924 2009.083,2206.909 2004.618 C 2209.893 2000.153,2211.922 1995.150,2211.417 1993.500 C 2210.913 1991.850,2211.441 1991.441,2212.592 1992.592 C 2213.743 1993.743,2221.909 1989.346,2230.740 1982.822 C 2248.505 1969.699,2284.100 1958.900,2290.034 1964.834 C 2291.775 1966.575,2296.342 1968.000,2300.182 1968.000 C 2306.747 1968.000,2307.076 1967.114,2305.707 1953.140 L 2304.251 1938.280 2322.875 1937.390 C 2348.065 1936.186,2354.697 1936.926,2367.798 1942.400 M2462.238 2004.750 C 2446.969 2016.413,2457.519 2040.000,2478.003 2040.000 C 2484.520 2040.000,2491.630 2037.941,2494.286 2035.286 C 2510.409 2019.162,2480.579 1990.739,2462.238 2004.750 M2386.500 2013.387 C 2377.354 2018.507,2373.000 2025.294,2373.000 2034.432 C 2373.000 2047.106,2378.858 2057.213,2388.524 2061.217 C 2400.261 2066.079,2410.546 2061.253,2416.915 2047.897 C 2421.200 2038.910,2421.288 2036.116,2417.642 2024.593 C 2413.874 2012.682,2412.552 2011.434,2403.000 2010.764 C 2397.225 2010.359,2389.800 2011.540,2386.500 2013.387 M2200.839 2025.549 C 2201.706 2026.951,2203.671 2027.321,2205.207 2026.372 C 2209.132 2023.946,2208.690 2023.000,2203.632 2023.000 C 2201.230 2023.000,2199.973 2024.147,2200.839 2025.549 M751.500 2063.779 C 778.511 2067.590,793.001 2069.376,828.000 2073.207 C 843.675 2074.923,859.875 2076.905,864.000 2077.610 C 868.125 2078.315,884.325 2079.651,900.000 2080.579 C 915.675 2081.507,931.200 2082.818,934.500 2083.493 C 937.800 2084.167,954.675 2085.498,972.000 2086.450 C 1008.564 2088.459,1033.931 2090.534,1042.653 2092.230 C 1046.037 2092.887,1070.337 2094.413,1096.653 2095.619 C 1122.969 2096.826,1146.525 2098.202,1149.000 2098.677 C 1151.475 2099.152,1155.040 2099.644,1156.922 2099.770 C 1161.617 2100.085,1163.835 2114.881,1167.076 2167.500 C 1168.600 2192.250,1171.183 2229.375,1172.817 2250.000 C 1174.450 2270.625,1175.884 2313.696,1176.003 2345.713 C 1176.121 2377.730,1176.864 2404.971,1177.653 2406.247 C 1179.242 2408.819,1173.674 2410.907,1158.252 2413.523 C 1152.616 2414.479,1147.054 2415.848,1145.893 2416.566 C 1140.265 2420.044,1096.496 2422.500,1040.141 2422.500 C 988.076 2422.500,977.274 2421.757,974.708 2418.000 C 969.562 2410.467,979.399 2286.191,988.771 2240.334 C 992.380 2222.676,962.473 2208.662,950.180 2222.250 C 943.813 2229.287,914.239 2318.342,916.861 2322.583 C 918.086 2324.567,917.570 2325.088,915.590 2323.865 C 913.414 2322.520,909.540 2330.967,904.453 2348.151 C 900.163 2362.643,895.423 2377.200,893.918 2380.500 C 892.414 2383.800,890.805 2391.225,890.342 2397.000 L 889.500 2407.500 835.500 2407.945 C 805.800 2408.189,772.725 2407.170,762.000 2405.679 C 712.943 2398.860,697.667 2396.216,688.629 2392.979 L 678.917 2389.500 687.435 2347.500 C 702.085 2275.269,709.267 2220.152,714.212 2142.000 C 715.934 2114.775,717.807 2089.125,718.374 2085.000 C 718.941 2080.875,719.539 2073.022,719.702 2067.548 C 719.942 2059.521,721.016 2057.907,725.250 2059.206 C 728.138 2060.092,739.950 2062.150,751.500 2063.779 M2557.292 2138.708 C 2556.503 2139.497,2553.527 2137.710,2550.679 2134.736 C 2545.731 2129.570,2545.795 2129.506,2552.114 2133.301 C 2555.751 2135.486,2558.081 2137.919,2557.292 2138.708 M2557.306 2147.686 C 2558.219 2149.163,2557.017 2151.119,2554.636 2152.033 C 2551.747 2153.141,2550.861 2152.247,2551.974 2149.347 C 2553.908 2144.308,2555.006 2143.965,2557.306 2147.686 M2310.000 2172.963 C 2310.000 2173.376,2307.525 2173.714,2304.500 2173.714 C 2301.475 2173.714,2299.000 2172.051,2299.000 2170.019 C 2299.000 2167.366,2300.550 2167.154,2304.500 2169.268 C 2307.525 2170.887,2310.000 2172.549,2310.000 2172.963 M2472.383 2177.250 C 2476.114 2182.008,2476.008 2182.114,2471.250 2178.383 C 2466.253 2174.464,2464.664 2172.000,2467.133 2172.000 C 2467.756 2172.000,2470.118 2174.363,2472.383 2177.250 M2363.078 2237.874 C 2376.451 2239.705,2389.123 2240.820,2391.240 2240.351 C 2393.672 2239.813,2396.442 2245.373,2398.768 2255.458 C 2400.791 2264.236,2404.729 2273.938,2407.518 2277.019 C 2410.351 2280.151,2411.592 2284.233,2410.330 2286.274 C 2408.965 2288.484,2409.325 2289.153,2411.243 2287.968 C 2412.986 2286.891,2417.255 2290.826,2420.729 2296.714 L 2427.045 2307.418 2420.647 2305.388 C 2415.937 2303.893,2414.866 2304.356,2416.588 2307.142 C 2418.142 2309.656,2417.715 2310.178,2415.318 2308.696 C 2412.871 2307.184,2412.673 2305.304,2414.701 2302.860 C 2416.841 2300.282,2416.096 2299.133,2412.089 2298.832 C 2399.893 2297.913,2402.699 2314.455,2419.260 2341.118 C 2424.342 2349.299,2427.150 2356.466,2425.500 2357.045 C 2414.830 2360.788,2413.606 2363.477,2417.576 2374.456 C 2419.720 2380.387,2422.014 2391.598,2422.674 2399.370 C 2423.333 2407.141,2424.683 2417.213,2425.674 2421.750 C 2426.932 2427.507,2426.271 2430.014,2423.488 2430.046 C 2420.210 2430.084,2420.219 2430.548,2423.541 2432.653 C 2425.934 2434.169,2427.768 2441.362,2428.041 2450.298 C 2428.293 2458.595,2429.513 2464.767,2430.750 2464.014 C 2431.988 2463.262,2433.000 2466.855,2433.000 2472.000 C 2433.000 2477.145,2434.013 2480.726,2435.250 2479.959 C 2436.488 2479.192,2437.390 2484.175,2437.256 2491.032 C 2437.122 2497.890,2439.194 2518.783,2441.861 2537.463 L 2446.710 2571.426 2436.105 2569.445 C 2430.272 2568.356,2424.988 2566.961,2424.363 2566.345 C 2422.639 2564.648,2418.345 2520.613,2418.162 2502.750 C 2418.025 2489.401,2418.841 2487.000,2423.517 2487.000 C 2428.868 2487.000,2428.870 2486.252,2423.589 2462.250 C 2420.593 2448.638,2418.111 2433.113,2418.071 2427.750 C 2418.029 2422.013,2416.456 2417.981,2414.250 2417.954 C 2411.406 2417.919,2411.455 2417.303,2414.452 2415.402 C 2419.343 2412.300,2414.764 2392.085,2409.433 2393.250 C 2407.545 2393.663,2406.338 2392.481,2406.750 2390.625 C 2407.783 2385.977,2402.438 2384.505,2397.000 2387.941 C 2393.558 2390.115,2392.688 2395.751,2393.301 2411.909 C 2393.741 2423.528,2393.066 2432.866,2391.801 2432.662 C 2384.458 2431.474,2383.239 2434.221,2383.993 2450.250 C 2384.439 2459.738,2385.388 2488.425,2386.102 2514.000 C 2386.816 2539.575,2388.268 2562.638,2389.329 2565.250 C 2390.579 2568.329,2389.676 2570.000,2386.761 2570.000 C 2384.288 2570.000,2382.870 2569.019,2383.611 2567.820 C 2385.755 2564.351,2369.449 2561.351,2366.186 2564.614 C 2360.480 2570.320,2366.585 2583.067,2375.917 2584.933 C 2385.445 2586.839,2387.294 2591.490,2388.269 2616.000 C 2389.127 2637.583,2389.632 2637.000,2370.101 2637.000 L 2352.202 2637.000 2353.990 2568.750 C 2356.054 2489.990,2354.293 2477.920,2339.863 2471.943 C 2331.719 2468.570,2330.029 2468.867,2323.744 2474.771 C 2316.817 2481.278,2316.706 2482.374,2315.496 2556.049 C 2314.822 2597.124,2313.317 2631.683,2312.153 2632.847 C 2310.988 2634.012,2305.479 2632.510,2299.910 2629.511 C 2293.154 2625.873,2287.905 2624.893,2284.142 2626.567 C 2274.970 2630.646,2268.372 2630.522,2269.991 2626.301 C 2271.892 2621.348,2257.463 2611.797,2251.523 2614.076 C 2249.035 2615.031,2247.000 2619.114,2247.000 2623.150 C 2247.000 2630.108,2245.810 2630.600,2224.030 2632.641 C 2191.389 2635.699,2156.102 2632.755,2144.265 2625.984 C 2127.904 2616.626,2119.862 2596.077,2118.889 2561.143 L 2118.068 2531.640 2126.747 2537.820 C 2137.660 2545.591,2145.000 2545.762,2145.000 2538.245 C 2145.000 2530.254,2141.908 2523.000,2138.502 2523.000 C 2136.931 2523.000,2136.609 2524.559,2137.786 2526.464 C 2139.123 2528.627,2138.608 2529.112,2136.415 2527.756 C 2134.483 2526.562,2133.584 2524.482,2134.418 2523.133 C 2135.252 2521.784,2133.965 2519.046,2131.559 2517.049 C 2121.874 2509.011,2159.652 2478.000,2179.129 2478.000 C 2186.411 2478.000,2188.060 2471.957,2182.050 2467.293 C 2176.720 2463.156,2176.738 2463.056,2182.500 2464.776 C 2187.389 2466.234,2187.667 2465.967,2184.000 2463.329 C 2181.525 2461.549,2176.383 2460.071,2172.573 2460.046 C 2168.356 2460.018,2166.435 2458.724,2167.662 2456.739 C 2168.770 2454.945,2172.227 2454.144,2175.343 2454.959 C 2178.459 2455.774,2180.313 2455.316,2179.464 2453.941 C 2178.614 2452.567,2185.259 2449.919,2194.229 2448.056 C 2212.988 2444.162,2219.794 2438.481,2214.027 2431.533 C 2211.988 2429.076,2209.123 2427.806,2207.660 2428.710 C 2201.777 2432.346,2205.460 2424.426,2211.526 2420.399 C 2219.445 2415.141,2217.154 2406.000,2207.917 2406.000 C 2197.629 2406.000,2203.889 2400.992,2218.902 2397.212 C 2226.604 2395.272,2236.775 2391.685,2241.504 2389.240 C 2248.976 2385.375,2249.662 2383.975,2246.749 2378.530 C 2243.831 2373.078,2241.591 2372.511,2229.448 2374.154 L 2215.500 2376.040 2226.000 2370.201 C 2242.704 2360.911,2277.873 2343.992,2285.250 2341.696 C 2294.239 2338.899,2294.863 2325.000,2286.000 2325.000 C 2282.700 2325.000,2280.000 2323.692,2280.000 2322.094 C 2280.000 2320.496,2277.975 2319.965,2275.500 2320.915 C 2273.025 2321.865,2271.000 2321.294,2271.000 2319.646 C 2271.000 2317.997,2277.413 2315.482,2285.250 2314.056 C 2296.561 2311.998,2299.691 2310.127,2300.425 2304.989 C 2301.147 2299.935,2299.008 2297.668,2290.675 2294.655 C 2284.804 2292.532,2280.000 2289.716,2280.000 2288.397 C 2280.000 2287.079,2281.013 2286.160,2282.250 2286.355 C 2289.002 2287.421,2297.533 2285.503,2302.637 2281.771 C 2308.141 2277.746,2308.168 2277.264,2303.210 2271.785 C 2296.225 2264.066,2296.531 2262.914,2307.000 2257.500 C 2314.911 2253.409,2316.000 2251.264,2316.000 2239.774 L 2316.000 2226.702 2327.382 2230.623 C 2333.642 2232.780,2349.706 2236.043,2363.078 2237.874 M2429.708 2260.292 C 2428.919 2261.081,2426.486 2258.751,2424.301 2255.114 C 2420.506 2248.795,2420.570 2248.731,2425.736 2253.679 C 2428.710 2256.527,2430.497 2259.503,2429.708 2260.292 M2297.421 2305.579 C 2296.497 2306.503,2294.819 2304.838,2293.693 2301.879 C 2292.065 2297.604,2292.409 2297.259,2295.372 2300.200 C 2297.423 2302.235,2298.344 2304.656,2297.421 2305.579 M2112.776 2371.319 C 2110.062 2378.644,2107.089 2384.176,2106.170 2383.612 C 2105.252 2383.048,2104.537 2390.892,2104.582 2401.043 C 2104.685 2424.149,2103.619 2429.000,2098.443 2429.000 C 2095.204 2429.000,2095.035 2427.665,2097.653 2422.750 C 2100.584 2417.247,2100.417 2416.966,2096.258 2420.396 C 2089.515 2425.956,2088.261 2421.768,2091.180 2403.436 C 2094.017 2385.616,2103.599 2365.109,2108.572 2366.214 C 2110.339 2366.607,2111.013 2364.919,2110.071 2362.464 C 2109.006 2359.688,2110.127 2358.000,2113.035 2358.000 C 2117.233 2358.000,2117.206 2359.366,2112.776 2371.319 M938.596 2417.250 C 938.104 2433.338,938.709 2449.377,939.940 2452.893 C 942.572 2460.411,951.044 2462.535,987.000 2464.689 C 1001.025 2465.529,1020.600 2466.695,1030.500 2467.278 C 1041.467 2467.925,1048.214 2469.619,1047.769 2471.612 C 1046.004 2479.517,1054.276 2507.037,1060.059 2512.500 L 1066.411 2518.500 1047.833 2520.000 C 1033.928 2521.123,1028.115 2523.009,1024.723 2527.500 C 1022.230 2530.800,1020.148 2534.513,1020.095 2535.750 C 1019.869 2541.094,1014.490 2537.361,1012.818 2530.699 C 1010.655 2522.083,994.562 2509.681,989.557 2512.774 C 987.521 2514.032,986.878 2513.624,988.011 2511.790 C 990.308 2508.075,959.254 2494.546,937.500 2489.785 C 929.250 2487.979,919.800 2485.912,916.500 2485.191 C 913.200 2484.469,891.177 2483.889,867.560 2483.901 C 828.232 2483.921,824.740 2483.485,826.048 2478.711 C 826.833 2475.845,828.330 2468.438,829.374 2462.250 L 831.272 2451.000 849.886 2450.554 C 894.172 2449.492,915.272 2448.318,920.627 2446.618 C 929.626 2443.762,934.538 2426.911,935.746 2394.750 C 935.886 2391.038,936.785 2388.000,937.745 2388.000 C 938.705 2388.000,939.088 2401.163,938.596 2417.250 M2119.123 2471.833 C 2118.414 2472.567,2114.833 2470.010,2111.167 2466.151 L 2104.500 2459.136 2112.456 2464.818 C 2116.832 2467.943,2119.832 2471.100,2119.123 2471.833 M2227.085 2479.500 C 2226.135 2481.975,2226.285 2486.363,2227.418 2489.250 C 2228.552 2492.138,2229.995 2505.975,2230.626 2520.000 C 2231.439 2538.092,2230.941 2543.483,2228.912 2538.557 C 2227.338 2534.739,2224.842 2532.362,2223.364 2533.275 C 2221.886 2534.188,2220.863 2532.588,2221.089 2529.719 C 2221.343 2526.488,2219.030 2524.150,2215.008 2523.577 C 2207.360 2522.485,2203.119 2531.851,2207.510 2540.137 C 2209.073 2543.087,2211.667 2550.302,2213.274 2556.171 C 2216.165 2566.727,2216.104 2566.829,2207.677 2565.593 C 2199.590 2564.406,2199.179 2564.897,2199.569 2575.281 C 2199.795 2581.297,2198.212 2587.858,2196.050 2589.860 C 2192.959 2592.722,2192.572 2592.699,2194.237 2589.750 C 2195.521 2587.476,2194.583 2586.000,2191.854 2586.000 C 2179.598 2586.000,2184.718 2601.115,2199.577 2608.799 C 2208.621 2613.475,2209.170 2613.403,2214.080 2606.894 C 2218.422 2601.137,2220.475 2600.556,2227.842 2602.995 C 2238.808 2606.626,2244.747 2605.296,2249.167 2598.220 C 2252.054 2593.596,2251.527 2591.657,2246.132 2587.062 C 2239.706 2581.587,2239.673 2581.594,2244.052 2587.500 C 2248.165 2593.048,2248.107 2593.192,2243.283 2589.410 C 2240.414 2587.161,2238.748 2584.216,2239.582 2582.867 C 2240.416 2581.518,2239.645 2579.517,2237.869 2578.419 C 2235.704 2577.081,2236.073 2575.284,2238.989 2572.962 C 2241.381 2571.058,2245.051 2564.106,2247.145 2557.513 C 2249.238 2550.921,2254.731 2537.534,2259.351 2527.765 C 2267.516 2510.500,2267.608 2509.756,2262.626 2501.128 C 2249.887 2479.066,2231.537 2467.899,2227.085 2479.500 M921.000 2527.911 C 931.725 2530.425,942.852 2533.136,945.727 2533.936 C 948.602 2534.735,957.636 2540.671,965.802 2547.126 C 977.805 2556.614,981.647 2562.025,985.852 2575.364 C 990.721 2590.813,990.732 2592.219,986.020 2597.426 C 983.252 2600.484,982.002 2604.106,983.243 2605.474 C 984.485 2606.843,984.051 2607.138,982.279 2606.131 C 980.508 2605.124,970.383 2607.010,959.779 2610.322 C 934.944 2618.080,872.837 2621.040,835.500 2616.246 C 820.650 2614.340,797.025 2612.159,783.000 2611.399 C 755.791 2609.927,723.377 2604.941,717.536 2601.331 C 714.841 2599.666,715.056 2595.535,718.428 2584.178 C 723.208 2568.083,734.149 2556.341,756.653 2543.158 C 790.734 2523.192,869.636 2515.872,921.000 2527.911 M1247.820 2537.955 C 1266.711 2540.651,1272.632 2543.021,1286.357 2553.384 C 1301.686 2564.957,1313.764 2583.229,1313.934 2595.103 C 1314.030 2601.790,1297.263 2610.637,1282.901 2611.477 C 1276.080 2611.876,1270.500 2612.494,1270.500 2612.851 C 1270.500 2613.208,1265.229 2614.046,1258.787 2614.713 C 1252.345 2615.380,1246.394 2616.606,1245.563 2617.437 C 1244.732 2618.268,1242.240 2617.444,1240.026 2615.607 C 1237.031 2613.121,1236.000 2613.206,1236.000 2615.937 C 1236.000 2618.785,1215.968 2619.266,1146.750 2618.080 C 1097.663 2617.239,1054.800 2615.855,1051.500 2615.005 C 1048.200 2614.155,1041.033 2613.356,1035.573 2613.230 C 1029.975 2613.100,1026.430 2611.732,1027.444 2610.091 C 1028.432 2608.491,1029.901 2600.785,1030.707 2592.965 C 1031.513 2585.146,1033.798 2577.743,1035.785 2576.515 C 1044.595 2571.070,1100.012 2553.423,1134.631 2545.038 C 1169.449 2536.604,1217.351 2533.607,1247.820 2537.955 M2451.290 2608.500 C 2453.664 2628.394,2452.319 2631.089,2440.448 2630.224 C 2434.986 2629.826,2431.081 2628.933,2431.769 2628.239 C 2432.458 2627.546,2431.195 2624.171,2428.963 2620.739 C 2426.731 2617.308,2423.951 2609.360,2422.785 2603.079 L 2420.664 2591.658 2435.082 2592.579 L 2449.500 2593.500 2451.290 2608.500 M1497.000 2622.000 C 1497.000 2623.650,1494.638 2624.979,1491.750 2624.954 C 1487.263 2624.915,1487.154 2624.485,1491.000 2622.000 C 1496.662 2618.341,1497.000 2618.341,1497.000 2622.000 M1380.000 2626.500 C 1380.000 2630.033,1375.861 2631.000,1360.745 2631.000 C 1350.155 2631.000,1339.363 2630.184,1336.763 2629.186 C 1326.683 2625.318,1336.339 2622.000,1357.677 2622.000 C 1375.520 2622.000,1380.000 2622.903,1380.000 2626.500 M1404.000 2626.500 C 1404.000 2629.643,1400.833 2631.000,1393.500 2631.000 C 1387.725 2631.000,1383.000 2629.784,1383.000 2628.299 C 1383.000 2626.813,1387.050 2625.878,1392.000 2626.221 C 1396.950 2626.563,1401.000 2625.754,1401.000 2624.422 C 1401.000 2623.090,1401.675 2622.000,1402.500 2622.000 C 1403.325 2622.000,1404.000 2624.025,1404.000 2626.500 M1434.000 2625.540 C 1434.000 2626.893,1427.925 2628.000,1420.500 2628.000 C 1413.075 2628.000,1407.003 2626.988,1407.006 2625.750 C 1407.010 2624.513,1413.085 2623.406,1420.506 2623.290 C 1427.928 2623.175,1434.000 2624.187,1434.000 2625.540 M2750.968 2622.940 C 2750.160 2623.696,2736.000 2625.122,2719.500 2626.109 C 2703.000 2627.096,2691.972 2626.857,2694.992 2625.578 C 2700.847 2623.098,2753.445 2620.619,2750.968 2622.940 M2101.255 2629.821 C 2113.173 2634.394,2103.456 2636.680,2074.501 2636.115 C 2057.177 2635.777,2043.002 2634.377,2043.001 2633.004 C 2043.001 2631.631,2052.453 2630.956,2064.007 2631.504 C 2075.560 2632.052,2085.010 2631.488,2085.007 2630.250 C 2084.999 2627.543,2094.654 2627.288,2101.255 2629.821 M2028.841 2633.192 C 2021.878 2633.821,2009.728 2633.829,2001.841 2633.209 C 1993.953 2632.589,1999.650 2632.074,2014.500 2632.065 C 2029.350 2632.056,2035.803 2632.563,2028.841 2633.192 M378.000 2661.429 C 378.000 2662.843,367.538 2663.822,354.750 2663.605 C 337.688 2663.315,334.295 2662.679,342.000 2661.216 C 357.251 2658.320,378.000 2658.443,378.000 2661.429 "
                            stroke="black" fill="none" fill-rule="evenodd" />
                    </g>
                </g>
                <g id="hand">
                    <rect id="groupSizer" width="140" height="160" fill="none" />
                    <path d="M55.25,55.9,48.63,82.66s-27.58,40.19-26.86,16C23.31,47.27,55.25,55.9,55.25,55.9Z"
                        fill="#f49f58" />
                    <path
                        d="M77.45,30.06C75.95,29.74,27.15,45,24.08,46.12S13.72,48,11.42,53.79s0,16.5,0,21.1-1.15,33.38-.77,37.6c.24,2.7,3.45,5.37,6.52,5.75s8.06-4.6,9.21-7.67,6.52-40.67,7.29-43.35,13-1.15,15.73-1.15,26.47,23.4,26.47,26.86-14.19,19.57-16.11,19.57-29.63,6.77-31.46,8.06c-3.84,2.69-6.93,9.81-5.75,16.88.77,4.6,6.14,6.14,10.36,5.76,3.62-.33,24.17-1.53,30.69-1.92,4.28-.25,12.66-3.84,15-5.37S97,121.7,98.12,119.78s15.08-12.56,17.26-16.69c3.45-6.52,14.39-48.34,13.24-50.07C123.39,45.17,83.76,31.37,77.45,30.06Z"
                        fill="#ffc585" />
                    <path
                        d="M119.82,46.59c-7.44-4-18-8.3-26.85-11.51h0C81.87,48.19,69.38,60,56.92,71.77h0c7.89,7.16,19,18.8,19,21.15,0,1.58-3,5.82-6.39,9.95h0c1.15,0,8.42,8.43,21.74-4.39C111.74,78.73,119,66.42,120.74,56.26A17,17,0,0,0,119.82,46.59Z"
                        fill="#ffc585" opacity="0.4" style="mix-blend-mode: multiply" />
                    <path
                        d="M14.1,70.29c-2.3,7.29-9.8,45.47-10,49.11-.21,4.32,1.83,7.15,5.75,6.91,3.39-.21,8.58-2.94,10.36-6.14,3.34-6,4.19-5.22,11.13-50.26Z"
                        fill="#ffc585" />
                    <path
                        d="M14.1,70.29c-2.3,7.29-9.8,45.47-10,49.11-.21,4.32,1.83,7.15,5.75,6.91,3.39-.21,8.58-2.94,10.36-6.14,3.34-6,4.19-5.22,11.13-50.26Z"
                        fill="#ffc585" opacity="0.4" style="mix-blend-mode: multiply" />
                    <g>
                        <path
                            d="M115.22,36.89s-4.3,37.94-5.1,39.36S83.83,106.38,81.9,107.18,69.43,109.49,71.37,105s7.33-2.93,8.17-3.66S101.42,75.61,102,74.43s.74-30,.74-30Z"
                            fill="#363f4f" />
                        <path
                            d="M113.07,39.08s-3.87,36-4.66,37.41S83.11,106.2,81.18,107s-11.75,2.49-9.81-2,7.33-2.93,8.17-3.66S101.42,75.61,102,74.43s.74-30,.74-30Z"
                            fill="#4b5668" />
                        <path
                            d="M111.25,55.36c1-8.48,1.81-16.28,1.81-16.28l-10.31,5.4s-.08,15.28-.35,24C103.3,67.19,108.68,59.83,111.25,55.36Z"
                            fill="#4b5668" opacity="0.4" style="mix-blend-mode: multiply" />
                        <path
                            d="M71.55,107.11c2.19-3.36,7.43-5.35,7.69-5.61-1.41.38-6.08-.56-7.86,3.53A1.73,1.73,0,0,0,71.55,107.11Z"
                            fill="#4b5668" opacity="0.4" style="mix-blend-mode: multiply" />
                        <path d="M33.23,86.72c10.08,3.3,24,15.06,29.31,25.8L58,117.38c-10.6-4-25.41-17.87-28-25.83Z"
                            fill="#edbd15" />
                        <path
                            d="M46.16,94c-2.09,3-4.54,5.8-6.79,8.77-.24.32-.47.65-.7,1,5.75,5.83,13.22,11.38,19.3,13.65l4.57-4.85C59.32,106,52.93,99.13,46.16,94Z"
                            fill="#edbd15" style="mix-blend-mode: multiply" />
                        <path d="M3.79,149.09s-3.57,7.55-2.42,8.58c1.52,1.36,7.71-4.53,7.71-4.53Z" fill="#c6d0d5" />
                        <path
                            d="M7.95,150.39c-1.11,2.4-3.21,5.47-5.9,6.3a3.13,3.13,0,0,1-.73.13.78.78,0,0,0,.21.51c1.52,1.36,7.71-4.53,7.71-4.53Z"
                            fill="#c7d1d6" style="mix-blend-mode: multiply" />
                        <path
                            d="M1.95,149.82c3.16-8.14,17.61-40.14,31.5-61.3,8.37-12.75,53.86-84,78.16-64.8,21.59,17-31.06,69.86-52.81,90.88C42,130.87,11.55,153.39,9.34,154.72S1.34,151.39,1.95,149.82Z"
                            fill="#4b5668" />
                        <path
                            d="M49,113.63c-6.42,6.38-20.09,20-29.15,28.48C11,150.42,6.2,152.81,4.59,153.36c1.65,1.19,3.64,2,4.75,1.36,2.22-1.33,32.63-23.85,49.45-40.11C78,96.07,121.16,52.8,116.31,31.15c0,2.37-7.76,3.86-12,13.2C95.55,63.76,63.76,99,49,113.63Z"
                            fill="#4b5668" opacity="0.4" style="mix-blend-mode: multiply" />
                        <path
                            d="M92.86,47.91c7.9,6.12,17.67,6.77,19.08,3.07,5.75-11.47,7-21.45-.34-27.26-8-6.33-18.36-2.79-28.91,5.24C80.46,32.85,84.33,41.31,92.86,47.91Z"
                            fill="#69778b" />
                        <path
                            d="M83.79,28.14C94,20.69,103.86,17.61,111.6,23.72c7.17,5.66,6.15,15.26.79,26.34C106.53,58.36,80.56,40.72,83.79,28.14Z"
                            fill="#edbd15" />
                        <path
                            d="M116.31,31.11c-.65,10.45-11.22,20.6-22,15.52,6.91,5.15,15.12,7.66,18.12,3.43C115.86,42.91,117.5,36.37,116.31,31.11Z"
                            fill="#edbd15" style="mix-blend-mode: multiply" />
                        <path
                            d="M10.5,130.62c-4.17,8.76-7.28,15.93-8.55,19.21-.61,1.56,5.17,6.22,7.39,4.9,1-.59,7.45-5.31,15.83-11.79C20.75,141.85,11.74,135.18,10.5,130.62Z"
                            fill="#edbd15" />
                        <path d="M10.5,130.62c-1.89,4.89,10,12.92,14.67,12.31C20.75,141.85,11.74,135.18,10.5,130.62Z"
                            fill="#feee28" />
                        <path
                            d="M2.51,151.41a8,8,0,0,0,.9,1c2.45-3.69,7.82-11.23,11.22-16a19.94,19.94,0,0,1-3-3.41C8.87,137.68,5,146,2.51,151.41Z"
                            fill="#edbd15" style="mix-blend-mode: screen" />
                        <path
                            d="M20.4,140.73c-4.19,5-9,9.31-13.71,13.83a3.09,3.09,0,0,0,2.64.16c1-.59,7.45-5.31,15.83-11.79A18.38,18.38,0,0,1,20.4,140.73Z"
                            fill="#edbd15" style="mix-blend-mode: multiply" />
                        <path d="M33.23,86.72c4.3,8.5,19.27,22.52,29.31,25.8L58,117.38c-10.6-4-25.41-17.87-28-25.83Z"
                            fill="#feee28" />
                        <path d="M33.23,86.72c3.3,10,19.4,24.28,29.31,25.8L58,117.38c-10.6-4-25.41-17.87-28-25.83Z"
                            fill="#edbd15" />
                        <path
                            d="M53.09,107.47a38.21,38.21,0,0,0,9.45,5.06L58,117.38a43,43,0,0,1-9.29-5.15C50.14,110.87,51.15,109.6,53.09,107.47Z"
                            fill="#edbd15" style="mix-blend-mode: multiply" />
                        <path
                            d="M39,94.81c-.92-1-1.78-2.09-2.55-3.1-1.26,1.68-2.45,3.41-3.59,5.18.6.86,1.28,1.73,2,2.62A61.6,61.6,0,0,1,39,94.81Z"
                            fill="#edbd15" style="mix-blend-mode: screen" />
                        <path d="M3.45,153c1,.55-1.26,3.33-1.42,2.73S2.63,152.54,3.45,153Z" fill="#c7d1d6" opacity="0.7"
                            style="mix-blend-mode: screen" />
                        <path d="M107.61,75.33c.49-1.63-25.92,28.23-25.4,28.92S106.8,78,107.61,75.33Z" fill="#4b5668"
                            opacity="0.7" style="mix-blend-mode: screen" />
                        <path
                            d="M101.93,22c-3.44-.3-9,3-8.18,4.61,2.2,4.21,12.06,2,12.88,0C107.76,23.75,103.74,22.19,101.93,22Z"
                            fill="#edbd15" opacity="0.4" style="mix-blend-mode: screen" />
                        <path
                            d="M81,41.38c-5.59.22-35.49,37.16-38.3,46.24,3.74-1.84,11.19-13.24,18.86-22.54C70.83,53.89,80.15,44.46,81,41.38Z"
                            fill="#4b5668" opacity="0.4" style="mix-blend-mode: screen" />
                        <path d="M32.75,100.8c-3.63,2.63-15.13,19.8-17.94,28.88C18.78,125.16,31.85,103.88,32.75,100.8Z"
                            fill="#4b5668" opacity="0.4" style="mix-blend-mode: screen" />
                    </g>
                    <path
                        d="M43.35,65.72C43.74,64.29,71.25,36,73.6,31.06c-8.52,2.7-47.07,14.14-49.52,15.06C21,47.27,13.72,48,11.42,53.79s0,16.5,0,21.1-1.15,33.38-.77,37.6c.24,2.7,3.45,5.37,6.52,5.75s8.06-4.6,9.21-7.67,6.52-40.67,7.29-43.35C34.14,65.55,39,65.51,43.35,65.72Z"
                        fill="#ffc585" />
                    <path
                        d="M69.51,111.93a10.24,10.24,0,0,1-4.45-3.18c-2.5,2.3-4.66,3.74-5.3,3.74-1.92,0-29.63,6.77-31.46,8.06-3.84,2.69-6.93,9.81-5.75,16.88.77,4.6,6.14,6.14,10.36,5.76,3.62-.33,24.17-1.53,30.69-1.92,4.28-.25,12.66-3.84,15-5.37S97,121.7,98.12,119.78C98.3,119.48,73.84,113.57,69.51,111.93Z"
                        fill="#ffc585" />
                    <path
                        d="M27.53,124.77c2.69-2.69,15-2.3,15.35-.38s.38,10-.38,12.28-14.19,5-15.73,2.69C23.39,134.28,25.1,127.19,27.53,124.77Z"
                        fill="#ffd5b8" />
                    <path
                        d="M19,116a81.46,81.46,0,0,0-.29-14.29c-.34-1.68-6.65-1.76-8-2.1-.15,6-.23,11.23-.08,12.84C10.89,115.19,17.27,117.77,19,116Z"
                        fill="#ffd5b8" />
                    <path
                        d="M117,91.87c-8.53,11-35.2,38.27-45.36,42.58-9.4,4-40.57,9.5-49.11,3,.77,4.6,6.14,6.14,10.36,5.76,3.62-.33,24.17-1.53,30.69-1.92,4.28-.25,12.66-3.84,15-5.37S97,121.7,98.12,119.78s15.08-12.56,17.26-16.69c1.12-2.12,3-7.94,5.05-14.91C119.34,89.44,118,90.54,117,91.87Z"
                        fill="#ffc585" opacity="0.4" style="mix-blend-mode: multiply" />
                    <path
                        d="M26.38,110.57c1.15-3.07,6.52-40.67,7.29-43.35.54-1.89,6.78-1.69,11.37-1.41.76,0-11.61-4.73-14-1.47-3.27,4.54-3.16,35.87-12,50.07a5.88,5.88,0,0,1-5.31,2.53,8.13,8.13,0,0,0,3.39,1.31C20.24,118.63,25.23,113.64,26.38,110.57Z"
                        fill="#ffc585" opacity="0.4" style="mix-blend-mode: multiply" />
                </g>
            </svg>
        </div>


        <div style="margin-top:20px;">
            <input type="file" id="imageInput" accept="image/*" hidden>
            <button type="file" class="button" id="imageSelect" onclick="importData()">LOAD FILE</button>
        </div>

    </div>


    <script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
    <script src='https://unpkg.com/gsap@3/dist/MotionPathPlugin.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/Draggable.js"></script>
    <script src="https://unpkg.com/jimp@0.9.7-canary.854.725.0/browser/lib/jimp.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
    <script src='./js/DrawSVGPlugin3.min.js'></script>
    <script src="./js/customize.js"></script>
    <script src="./js/convert.js"></script>

</body>

</html>